
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Button · FlyThings Docs</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="checkbox.html" />
    
    
    <link rel="prev" href="textview.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="index.html" target="_blank" class="custom-link">首页</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    About Us
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="system_introdoction.html">
            
                <a href="system_introdoction.html">
            
                    
                    FlyThings System Introduction
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Development Process
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="docs_brief.html">
            
                <a href="docs_brief.html">
            
                    
                    Getting started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="download.html">
            
                <a href="download.html">
            
                    
                    Environmental Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="flythings_ide_snapshot.html">
            
                <a href="flythings_ide_snapshot.html">
            
                    
                    First use
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="flythings_ide_layout_introduce.html">
            
                <a href="flythings_ide_layout_introduce.html">
            
                    
                    Working area introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="new_flythings_project.html">
            
                <a href="new_flythings_project.html">
            
                    
                    New Project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="import_project.html">
            
                <a href="import_project.html">
            
                    
                    Import Project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="new_flythings_ui_file.html">
            
                <a href="new_flythings_ui_file.html">
            
                    
                    New UI file
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="how_to_compile_flythings.html">
            
                <a href="how_to_compile_flythings.html">
            
                    
                    Compile the project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="run_project.html">
            
                <a href="run_project.html">
            
                    
                    Run Project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="project_structure.html">
            
                <a href="project_structure.html">
            
                    
                    Project structure introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="ftu_and_source_relationships.html">
            
                <a href="ftu_and_source_relationships.html">
            
                    
                    UI file and generated code explanation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="named_rule.html">
            
                <a href="named_rule.html">
            
                    
                    Named rules of controls
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="editor_tip.html">
            
                <a href="editor_tip.html">
            
                    
                    Common Skills of Development Tools
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Control introduction</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="ctrl_common.html">
            
                <a href="ctrl_common.html">
            
                    
                    Common Properties
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="textview.html">
            
                <a href="textview.html">
            
                    
                    Text
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.3" data-path="button.html">
            
                <a href="button.html">
            
                    
                    Button
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="checkbox.html">
            
                <a href="checkbox.html">
            
                    
                    Checkbox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="radiogroup.html">
            
                <a href="radiogroup.html">
            
                    
                    Single selection group
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="seekbar.html">
            
                <a href="seekbar.html">
            
                    
                    Progress Bar/Slider
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="pointer.html">
            
                <a href="pointer.html">
            
                    
                    Pointer/Meter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="listview.html">
            
                <a href="listview.html">
            
                    
                    List
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="diagram.html">
            
                <a href="diagram.html">
            
                    
                    Waveform graph
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="circlebar.html">
            
                <a href="circlebar.html">
            
                    
                    Circle bar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="qrcode.html">
            
                <a href="qrcode.html">
            
                    
                    QR code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="video.html">
            
                <a href="video.html">
            
                    
                    Video
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="edittext.html">
            
                <a href="edittext.html">
            
                    
                    Edit box
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.14" data-path="window.html">
            
                <a href="window.html">
            
                    
                    Window Container
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.15" data-path="slidewindow.html">
            
                <a href="slidewindow.html">
            
                    
                    Slide Window
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.16" data-path="painter.html">
            
                <a href="painter.html">
            
                    
                    Canvas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.17" data-path="camera.html">
            
                <a href="camera.html">
            
                    
                    Camera
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.18" data-path="digital_clock.html">
            
                <a href="digital_clock.html">
            
                    
                    Digital Clock
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.19" data-path="relation_function.html">
            
                <a href="relation_function.html">
            
                    
                    Relation function introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Interface interaction</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="first_app.html">
            
                <a href="first_app.html">
            
                    
                    First start screen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="open_close_app.html">
            
                <a href="open_close_app.html">
            
                    
                    Open/close application interface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="activity_life_cycle.html">
            
                <a href="activity_life_cycle.html">
            
                    
                    Interface activity cycle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="internal_app.html">
            
                <a href="internal_app.html">
            
                    
                    System Built-in Interface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="system_app.html">
            
                <a href="system_app.html">
            
                    
                    System Application
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="timer.html">
            
                <a href="timer.html">
            
                    
                    Timer
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.6.1" data-path="how_to_register_timer.html">
            
                <a href="how_to_register_timer.html">
            
                    
                    Manual register/stop timer
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.7" >
            
                <span>
            
                    
                    Serial communication
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.7.1" data-path="linux_serial_programming.html">
            
                <a href="linux_serial_programming.html">
            
                    
                    Linux serial programming
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7.2" data-path="serial_introdoction.html">
            
                <a href="serial_introdoction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7.3" data-path="serial_framework.html">
            
                <a href="serial_framework.html">
            
                    
                    Communication frame plus explanation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7.4" data-path="serial_example.html">
            
                <a href="serial_example.html">
            
                    
                    Communication case actual combat
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7.5" data-path="serial_configuration.html">
            
                <a href="serial_configuration.html">
            
                    
                    Serial Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7.6" data-path="multiuart.html">
            
                <a href="multiuart.html">
            
                    
                    Multi-serial configuration
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.8" >
            
                <span>
            
                    
                    Network Control
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.8.1" data-path="wifi.html">
            
                <a href="wifi.html">
            
                    
                    wifi settings 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8.2" data-path="wifi_ap.html">
            
                <a href="wifi_ap.html">
            
                    
                    Hotspot settings 
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.9" >
            
                <span>
            
                    
                    Multimedia
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.9.1" data-path="video.html">
            
                <a href="video.html">
            
                    
                    Video Play
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9.2" data-path="audio.html">
            
                <a href="audio.html">
            
                    
                    Audio playback
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="thread.html">
            
                <a href="thread.html">
            
                    
                    Thread
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.10.1" data-path="mutex.html">
            
                <a href="mutex.html">
            
                    
                    Mutex
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="screenshot.html">
            
                <a href="screenshot.html">
            
                    
                    Screenshot
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">System operation</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="data.html">
            
                <a href="data.html">
            
                    
                    Data Storage
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="vireeprom.html">
            
                <a href="vireeprom.html">
            
                    
                    Emulated EEPROM
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="brightness.html">
            
                <a href="brightness.html">
            
                    
                    Screen backlight operation 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="system_time.html">
            
                <a href="system_time.html">
            
                    
                    System Time 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="machine_unique_id.html">
            
                <a href="machine_unique_id.html">
            
                    
                    Equipment unique ID 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="tf.html">
            
                <a href="tf.html">
            
                    
                    TF Card
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.5.1" data-path="mount.html">
            
                <a href="mount.html">
            
                    
                    Plug-in/out card monitoring
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="gpio.html">
            
                <a href="gpio.html">
            
                    
                    GPIO operation 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="spi.html">
            
                <a href="spi.html">
            
                    
                    SPI operation 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="i2c.html">
            
                <a href="i2c.html">
            
                    
                    I2C operation 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="adc.html">
            
                <a href="adc.html">
            
                    
                    ADC operation 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="reboot.html">
            
                <a href="reboot.html">
            
                    
                    Reboot system
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">globalization</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="i18n.html">
            
                <a href="i18n.html">
            
                    
                    Multi-language translation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" >
            
                <span>
            
                    
                    Upgrade and debugging
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1" data-path="adb_debug.html">
            
                <a href="adb_debug.html">
            
                    
                    ADB debugging 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.2" data-path="logcat.html">
            
                <a href="logcat.html">
            
                    
                    View print log 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.3" data-path="start_from_sdcard.html">
            
                <a href="start_from_sdcard.html">
            
                    
                    Start the program from TF card 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.4" data-path="update_logo.html">
            
                <a href="update_logo.html">
            
                    
                    Upgrade boot LOGO 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.5" data-path="make_image.html">
            
                <a href="make_image.html">
            
                    
                    Make upgrade image file 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.6" data-path="autoupgrade.html">
            
                <a href="autoupgrade.html">
            
                    
                    Autoupgrade
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.7" data-path="sd_boot.html">
            
                <a href="sd_boot.html">
            
                    
                    Making a swipe card 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.8" data-path="remote_update.html">
            
                <a href="remote_update.html">
            
                    
                    Remote Update
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="demo_download.html">
            
                <a href="demo_download.html">
            
                    
                    Code sample
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Linux standard programming</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="file_read_write.html">
            
                <a href="file_read_write.html">
            
                    
                    File read and write
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" >
            
                <span>
            
                    
                    network programming
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.2.1" data-path="net.html">
            
                <a href="net.html">
            
                    
                    Socket Programming
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.2" data-path="http.html">
            
                <a href="http.html">
            
                    
                    HTTP
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="transcoding.html">
            
                <a href="transcoding.html">
            
                    
                    Transcoding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="json.html">
            
                <a href="json.html">
            
                    
                    JSON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" >
            
                <span>
            
                    
                    Appendix
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.5.1" data-path="cpp_base.html">
            
                <a href="cpp_base.html">
            
                    
                    C++ Foundation 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5.2" data-path="touchcalibration.html">
            
                <a href="touchcalibration.html">
            
                    
                    Touch Calibration 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5.3" data-path="font_setting.html">
            
                <a href="font_setting.html">
            
                    
                    Font Library Setting Instructions 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5.4" data-path="font_cut_tool.html">
            
                <a href="font_cut_tool.html">
            
                    
                    Cut font 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5.5" data-path="hardware.html">
            
                <a href="hardware.html">
            
                    
                    Hardware Instructions 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5.6" data-path="problems.html">
            
                <a href="problems.html">
            
                    
                    common problem 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5.7" data-path="install_adb_driver.html">
            
                <a href="install_adb_driver.html">
            
                    
                    Install ADB Driver
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5.8" data-path="convert_platform.html">
            
                <a href="convert_platform.html">
            
                    
                    Convert Project Platform
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5.9" data-path="board_tag_explain.html">
            
                <a href="board_tag_explain.html">
            
                    
                    Product specification model description 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5.10" data-path="core_module.html">
            
                <a href="core_module.html">
            
                    
                    Core Module Usage Tutorial 
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Button</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#button-class"><b></b>Button class</a></li><ul><li><span class="title-icon "></span><a href="#i-need-a-buttonbutton-how-to-add-and-modify-attributes"><b></b>I need a button/button, how to add and modify attributes?</a></li><li><span class="title-icon "></span><a href="#how-to-modify-the-buttonbutton-color"><b></b>How to modify the button/button color?</a></li><li><span class="title-icon "></span><a href="#how-to-add-more-animation-effects-to-the-button"><b></b>How to add more animation effects to the button?</a></li><ul><li><span class="title-icon "></span><a href="#understand-the-hierarchical-relationship-of-button-controls"><b></b>Understand the hierarchical relationship of button controls</a></li></ul><li><span class="title-icon "></span><a href="#how-to-add-picture-buttonsbuttons"><b></b>How to add picture buttons/buttons?</a></li><li><span class="title-icon "></span><a href="#when-this-keybutton-is-pressed-where-or-how-can-i-add-my-own-operation-code"><b></b>When this key/button is pressed, where or how can I add my own operation code?</a></li><li><span class="title-icon "></span><a href="#system-button"><b></b>System Button</a></li><li><span class="title-icon "></span><a href="#how-to-deal-with-long-key-press-events"><b></b>How to deal with long key press events</a></li><li><span class="title-icon "></span><a href="#how-to-handle-key-touch-events"><b></b>How to handle key touch events</a></li><li><span class="title-icon "></span><a href="#sample-code"><b></b>Sample code</a></li></ul></ul></div><h1 id="button-class"><a name="button-class" class="anchor-navigation-ex-anchor" href="#button-class"><i class="fa fa-link" aria-hidden="true"></i></a>Button class</h1>
<h2 id="i-need-a-buttonbutton-how-to-add-and-modify-attributes"><a name="i-need-a-buttonbutton-how-to-add-and-modify-attributes" class="anchor-navigation-ex-anchor" href="#i-need-a-buttonbutton-how-to-add-and-modify-attributes"><i class="fa fa-link" aria-hidden="true"></i></a><span id="add_button">I need a button/button, how to add and modify attributes?</span></h2>
<p>If you need a button/button, you can quickly implement it using the existing <code>Button</code> control. The specific steps are as follows:</p>
<ol>
<li>Double-click to open the UI file.</li>
<li>Find the <code>Button</code> control in the control set on the right.</li>
<li>Left-click the <code>Button</code> control and hold it, then drag it to any position, release the left button, and you can see the automatically generated button control.</li>
<li><p>Left-click the button control you just created, and you can see the related properties of the control on the right side of the editor. In this attribute form, you can freely modify the attributes like filling in an Excel sheet!</p>
<p><img src="assets/Button-create.gif" alt="Create Button"></p>
<h2 id="how-to-modify-the-buttonbutton-color"><a name="how-to-modify-the-buttonbutton-color" class="anchor-navigation-ex-anchor" href="#how-to-modify-the-buttonbutton-color"><i class="fa fa-link" aria-hidden="true"></i></a>How to modify the button/button color?</h2>
<p>Reference <a href="textview.html#change_color">How to modify the color of text</a></p>
<h2 id="how-to-add-more-animation-effects-to-the-button"><a name="how-to-add-more-animation-effects-to-the-button" class="anchor-navigation-ex-anchor" href="#how-to-add-more-animation-effects-to-the-button"><i class="fa fa-link" aria-hidden="true"></i></a><span id="add_button_style">How to add more animation effects to the button?</span></h2>
<p>Reference <a href="#add_multi_state_photo_for_button">How to use pictures to enrich the style of buttons/keys</a></p>
<h2 id=""><span id="add_multi_state_photo_for_button"></span></h2>
<p>How to use pictures to enrich the style of buttons/keys&lt;/span&gt;
The default button control is pure color, which looks a bit boring. But you can add pictures to beautify the buttons.
Here are the specific steps:</p>
<ol>
<li>First add a button control to the UI file.<a href="#add_button">How to add button controls</a></li>
<li>Left-click to select the button control you just added, and you can see the button&apos;s attribute table in the attribute column on the right side of the editor.<br>It is observed that among all the attributes, the attributes related to the picture are:</li>
<li>Picture settings  <ul>
<li>This attribute can set the pictures in each state of the button, so that the button can automatically switch the corresponding picture according to the change of the state</li>
</ul>
</li>
<li>Picture location<ul>
<li>By default, the picture is centered and zoomed to fill the entire button rectangle. You can adjust the position of the picture and zoom in or out.</li>
</ul>
</li>
<li>Background image<ul>
<li>Set the picture as the background of the button. The picture will cover the entire rectangular area of the button and automatically zoom.</li>
</ul>
</li>
</ol>
</li>
</ol>
<p>Specific examples:   </p>
<p><img src="assets/Button-pic-example.png" alt="Button-pic-example" title="&#x6309;&#x952E;&#x5C5E;&#x6027;&#x793A;&#x4F8B;"></p>
<p>  Effect picture:  </p>
<p><img src="assets/Button-pic-preview.png" alt="Button-pic-example" title="&#x6309;&#x952E;&#x5C5E;&#x6027;&#x793A;&#x4F8B;"></p>
<p>The above figure is a screenshot of the parameter part of the attribute table image, and its meaning is:<br>  The button displays on.png by default, and it displays off.png when the button is selected;<br>   The four parameters of the left, top, width, and height of the picture determine the display area of the picture (in pixels), the upper left corner of the button rectangle area is the starting point coordinates (0, 0), right and downward is the positive direction, The end point coordinates are (67, 31). If the actual width and height of the picture are not equal to the specified width and height parameters, the picture will be scaled according to the specified width and height: </p>
<p>  <img src="assets/Button-location.png" alt="&#x56FE;&#x7247;&#x4F4D;&#x7F6E;&#x5750;&#x6807;&#x793A;&#x4F8B;"></p>
<h3 id="understand-the-hierarchical-relationship-of-button-controls"><a name="understand-the-hierarchical-relationship-of-button-controls" class="anchor-navigation-ex-anchor" href="#understand-the-hierarchical-relationship-of-button-controls"><i class="fa fa-link" aria-hidden="true"></i></a>Understand the hierarchical relationship of button controls</h3>
<p>For general button controls, it will draw four levels of content, which are from top to bottom:</p>
<ul>
<li>The text of the button</li>
<li>Button picture</li>
<li>Button background image</li>
<li>Button background color</li>
</ul>
<h2 id="how-to-add-picture-buttonsbuttons"><a name="how-to-add-picture-buttonsbuttons" class="anchor-navigation-ex-anchor" href="#how-to-add-picture-buttonsbuttons"><i class="fa fa-link" aria-hidden="true"></i></a>How to add picture buttons/buttons?</h2>
<p>Reference <a href="#add_multi_state_photo_for_button">How to add more animation effects to buttons</a></p>
<h2 id="when-this-keybutton-is-pressed-where-or-how-can-i-add-my-own-operation-code"><a name="when-this-keybutton-is-pressed-where-or-how-can-i-add-my-own-operation-code" class="anchor-navigation-ex-anchor" href="#when-this-keybutton-is-pressed-where-or-how-can-i-add-my-own-operation-code"><i class="fa fa-link" aria-hidden="true"></i></a>When this key/button is pressed, where or how can I add my own operation code?</h2>
<p>In actual development, <code>Button</code> is a kind of control that is used very frequently. Often after the button click event occurs, some processing is done, such as writing to the serial port or refreshing the UI content.
To respond to the click time of the button is very simple. The following are the specific steps:</p>
<ol>
<li><p>First create a <code>Button</code> control, and name the property ID as <code>Button1</code>. <a href="#add_button">How to create a button control</a></p>
<p><img src="assets/Button-properties-id-button1.png" alt="ID&#x5C5E;&#x6027;&#x793A;&#x4F8B;"></p>
</li>
<li>In the <code>Project Explorer</code>, select the current project, right-click, and select the <code>Compile FlyThings</code>  option in the pop-up menu&#x3002;The function of this step is to <strong>automatically generate template code</strong> &#x3002; <a href="ftu_and_source_relationships.html#ftu_and_source_relationships">Learn more about code generation details</a></li>
<li><p>Take the UI file <code>main.ftu</code> as an example,After the previous step is completed, the file <code>jni/logic/mainLogic.cc</code> will be generated under the current project folder, as shown below:</p>
<p><img src="assets/Button-callback-generate.png" alt=""> <br>
Note&#xFF1A; <code>main.ftu</code> corresponds to <code>mainLogic.cc</code>,the prefixes of both are the same. <a href="ftu_and_source_relationships.html#ftu_and_source_relationships">Learn more about code generation details</a></p>
</li>
<li><p>Double-click to open <code>mainLogic.cc</code> , you should see the following function at the end of the file,</p>
<pre><code class="lang-c++"><span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">bool</span> <span class="hljs-title">onButtonClick_Button1</span><span class="hljs-params">(ZKButton *pButton)</span> </span>{
 <span class="hljs-comment">//LOGD(&quot; ButtonClick Button1 !!!\n&quot;);</span>
 <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
}
</code></pre>
<p>When the <code>Button</code> control is clicked on the serial port screen, the system will automatically call the associated function. So, if you need to add your own processing code, just write it directly in the associated function.</p>
<ul>
<li>It can be seen that the function name is generated according to certain rules. Take the <code>Button</code> control as an example, its function name generation rule is
<code>onButtonClick_XXXX(ZKButton *pButton)</code>,where <strong>XXXX</strong>will be replaced with the control ID,
So multiple button controls will generate different associated functions.</li>
</ul>
</li>
</ol>
<p><a href="relation_function.html#relation_function">Learn more about related functions of controls</a></p>
<h2 id="system-button"><a name="system-button" class="anchor-navigation-ex-anchor" href="#system-button"><i class="fa fa-link" aria-hidden="true"></i></a>System Button</h2>
<p>In addition to the ID value defined by the button, the button also retains two system button values:<code>sys_back</code> and <code>sys_home</code>,From the name, we can roughly know their functions: <strong>Back Button</strong> &#x548C; <strong>Home button</strong>  ; Click the back button, the interface will return to the previous interface, if you enter a multi-level interface, click the Home button to directly return to the main interface (start interface). We only need to set the ID value to <code>sys_back</code> or <code>sys_home</code> in the attribute box of the button to achieve the corresponding function.</p>
<p><img src="images/Screenshotfrom2018-06-06220522.png" alt=""></p>
<p><a href="open_close_app#close_app.md">Learn more about interface interaction</a></p>
<h2 id="how-to-deal-with-long-key-press-events"><a name="how-to-deal-with-long-key-press-events" class="anchor-navigation-ex-anchor" href="#how-to-deal-with-long-key-press-events"><i class="fa fa-link" aria-hidden="true"></i></a>How to deal with long key press events</h2>
<p>If you need to handle the long press event of the button, you need to manually add the long press event listener. Specific steps are as follows:  </p>
<ol>
<li><p>In the <strong>attribute table</strong> of the button,set the <strong>long press event trigger time</strong> and <strong>long press event cycle trigger interval</strong> two attributes; in the figure below, I set them to 1000 respectively , 1000, the unit is milliseconds.</p>
<p><img src="assets/button/property_longclick.jpg" alt=""></p>
</li>
<li><p>After setting the properties, compile and open the corresponding Logic.cc file; at the top of the file, declare <code>class LongClickListener</code>,and inherit the <code>ZKBase::ILongClickListener</code>class to implement the <code>virtual void onLongClick(ZKBase *pBases)</code> method.</p>
<pre><code class="lang-c++"> <span class="hljs-keyword">namespace</span> { <span class="hljs-comment">//Add an anonymous scope to prevent multiple source files from defining the same class name and conflict at runtime</span>

 <span class="hljs-comment">//Implement the long press monitoring interface</span>
 <span class="hljs-keyword">class</span> LongClickListener : <span class="hljs-keyword">public</span> ZKBase::ILongClickListener {

          <span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onLongClick</span><span class="hljs-params">(ZKBase *pBase)</span> </span>{  
                 LOGD(<span class="hljs-string">&quot;Trigger long press event&quot;</span>);
                 <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> count = <span class="hljs-number">0</span>;

                 <span class="hljs-keyword">char</span> buf[<span class="hljs-number">128</span>] = {<span class="hljs-number">0</span>};
                 <span class="hljs-built_in">snprintf</span>(buf, <span class="hljs-keyword">sizeof</span>(buf), <span class="hljs-string">&quot;long press event trigger times %d&quot;</span>, ++count);
                 <span class="hljs-comment">//Each time a long press event is triggered, modify the text of the button</span>
                 mLongButtonPtr-&gt;setText(buf);
          }
 };

 }
</code></pre>
</li>
<li><p>Next, instantiate the monitor class defined in the previous step and declare it as a static type</p>
<pre><code class="lang-c++"> <span class="hljs-keyword">static</span> LongClickListener longButtonClickListener;
</code></pre>
</li>
<li><p>Register button long press monitoring in <code>static void onUI_init()</code> function  </p>
<pre><code class="lang-c++"> <span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onUI_init</span><span class="hljs-params">()</span></span>{

         <span class="hljs-comment">//Long press the registration button to monitor</span>
         mLongButtonPtr-&gt;setLongClickListener(&amp;longButtonClickListener);
 }
</code></pre>
</li>
<li><p>Cancel the button long press monitoring in the <code>static void onUI_quit()</code> function</p>
<pre><code class="lang-c++"> <span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onUI_quit</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-comment">//Cancel button long press to monitor</span>
        mLongButtonPtr-&gt;setLongClickListener(<span class="hljs-literal">NULL</span>);
 }
</code></pre>
</li>
<li>After adding the code, compile, download the program to the machine, and long press to test; you can see that the text of the button has been modified and the <code>onLongClick</code> function successfully responded.
For specific implementation, please refer to <a href="demo_download.html#demo_download">Sample Code</a></li>
</ol>
<h2 id="how-to-handle-key-touch-events"><a name="how-to-handle-key-touch-events" class="anchor-navigation-ex-anchor" href="#how-to-handle-key-touch-events"><i class="fa fa-link" aria-hidden="true"></i></a>How to handle key touch events</h2>
<p>If you need to respond when the button <strong>press</strong>
or <strong>lift</strong> , you can register the touch monitoring interface to do so. Specific steps are as follows:  </p>
<ol>
<li><p>Implement your own touch monitoring interface:</p>
<pre><code class="lang-c++"> <span class="hljs-keyword">namespace</span> {    <span class="hljs-comment">// Add an anonymous scope to prevent multiple source files from defining the same class name and conflict at runtime</span>

 <span class="hljs-comment">// Implement touch monitoring interface</span>
 <span class="hljs-keyword">class</span> TouchListener : <span class="hljs-keyword">public</span> ZKBase::ITouchListener {
 <span class="hljs-keyword">public</span>:
     <span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onTouchEvent</span><span class="hljs-params">(ZKBase *pBase, <span class="hljs-keyword">const</span> MotionEvent &amp;ev)</span> </span>{
         <span class="hljs-keyword">switch</span> (ev.mActionStatus) {
         <span class="hljs-keyword">case</span> MotionEvent::E_ACTION_DOWN:
             mTouchButtonPtr-&gt;setText(<span class="hljs-string">&quot;press&quot;</span>);
             <span class="hljs-keyword">break</span>;
         <span class="hljs-keyword">case</span> MotionEvent::E_ACTION_UP:
             mTouchButtonPtr-&gt;setText(<span class="hljs-string">&quot;lift up&quot;</span>);
             <span class="hljs-keyword">break</span>;
         <span class="hljs-keyword">default</span>:
             <span class="hljs-keyword">break</span>;
         }
     }
 };

 }
</code></pre>
<p>2.Next, instantiate the monitor class defined in the previous step and declare it as a static type  </p>
<pre><code class="lang-c++"> <span class="hljs-keyword">static</span> TouchListener sTouchListener;
</code></pre>
<p>3.Register the button touch monitor in the <code>static void onUI_init()</code> function  </p>
<pre><code class="lang-c++"> <span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onUI_init</span><span class="hljs-params">()</span> </span>{
     <span class="hljs-comment">//Register button touch monitor</span>
     mTouchButtonPtr-&gt;setTouchListener(&amp;sTouchListener);
 }
</code></pre>
<p>4.Cancel button touch monitoring in  <code>static void onUI_quit()</code> function</p>
<pre><code class="lang-c++"> <span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onUI_quit</span><span class="hljs-params">()</span> </span>{
     <span class="hljs-comment">//Cancel button touch monitoring</span>
     mTouchButtonPtr-&gt;setTouchListener(<span class="hljs-literal">NULL</span>);
 }
</code></pre>
<p>5.After adding the code, compile, download the program to the machine, click touch test; you can see that the text of the button has been modified.
For specific implementation, please refer to <a href="demo_download.html#demo_download">Sample Code</a>  </p>
</li>
</ol>
<h2 id="sample-code"><a name="sample-code" class="anchor-navigation-ex-anchor" href="#sample-code"><i class="fa fa-link" aria-hidden="true"></i></a>Sample code</h2>
<p>Since there are many button control attributes, please refer to the ButtonDemo project in <a href="demo_download.html#demo_download">Sample Code</a> for more attribute effects.
Sample preview effect diagram:    </p>
<p><img src="assets/button/preview.png" alt="&#x6548;&#x679C;&#x56FE;"></p>
<footer class="page-footer"><span class="copyright">powered by Gitbook</span><span class="footer-modification">last modified:
2021-06-09 09:56:26
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="textview.html" class="navigation navigation-prev " aria-label="Previous page: Text">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="checkbox.html" class="navigation navigation-next " aria-label="Next page: Checkbox">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Button","level":"2.3","depth":1,"next":{"title":"Checkbox","level":"2.4","depth":1,"path":"checkbox.md","ref":"checkbox.md","articles":[]},"previous":{"title":"Text","level":"2.2","depth":1,"path":"textview.md","ref":"textview.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","-sharing","search-pro","splitter","chapter-fold","expandable-chapters","ga","back-to-top-button","anchor-navigation-ex","flexible-alerts","custom-favicon","scripts","tbfed-pagefooter","book-summary-scroll-position-saver"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"","modify_label":"last modified:","modify_format":"YYYY-MM-DD HH:mm:ss"},"chapter-fold":{},"book-summary-scroll-position-saver":{},"splitter":{},"scripts":{"files":["vendor.js"]},"search-pro":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":false,"showLevel":false},"favicon":"favicon.ico","back-to-top-button":{},"custom-favicon":{},"flexible-alerts":{"danger":{"className":"danger","icon":"fa fa-ban","label":"Attention"},"note":{"className":"info","icon":"fa fa-info-circle","label":"Note"},"style":"callout","tip":{"className":"tip","icon":"fa fa-lightbulb-o","label":"Tip"},"warning":{"className":"warning","icon":"fa fa-exclamation-triangle","label":"Warning"}},"ga":{"configuration":"auto","token":"UA-121188128-1"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"FlyThings Docs","language":"en","links":{"sidebar":{"首页":"index.html"}},"gitbook":"*"},"file":{"path":"button.md","mtime":"2021-06-09T01:56:26.667Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-06-09T01:57:27.452Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-scripts/c6ed9d3eab2b20555733f2e88863f26a-vendor.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-book-summary-scroll-position-saver/book-summary-scroll-position-saver.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

