
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Getting started · FlyThings Docs</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="download.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="index.html" target="_blank" class="custom-link">首页</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    About Us
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="system_introdoction.html">
            
                <a href="system_introdoction.html">
            
                    
                    FlyThings System Introduction
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Development Process
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1" data-path="docs_brief.html">
            
                <a href="docs_brief.html">
            
                    
                    Getting started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="download.html">
            
                <a href="download.html">
            
                    
                    Environmental Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="flythings_ide_snapshot.html">
            
                <a href="flythings_ide_snapshot.html">
            
                    
                    First use
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="flythings_ide_layout_introduce.html">
            
                <a href="flythings_ide_layout_introduce.html">
            
                    
                    Working area introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="new_flythings_project.html">
            
                <a href="new_flythings_project.html">
            
                    
                    New Project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="import_project.html">
            
                <a href="import_project.html">
            
                    
                    Import Project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="new_flythings_ui_file.html">
            
                <a href="new_flythings_ui_file.html">
            
                    
                    New UI file
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="how_to_compile_flythings.html">
            
                <a href="how_to_compile_flythings.html">
            
                    
                    Compile the project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="run_project.html">
            
                <a href="run_project.html">
            
                    
                    Run Project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="project_structure.html">
            
                <a href="project_structure.html">
            
                    
                    Project structure introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="ftu_and_source_relationships.html">
            
                <a href="ftu_and_source_relationships.html">
            
                    
                    UI file and generated code explanation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="named_rule.html">
            
                <a href="named_rule.html">
            
                    
                    Named rules of controls
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="editor_tip.html">
            
                <a href="editor_tip.html">
            
                    
                    Common Skills of Development Tools
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Control introduction</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="ctrl_common.html">
            
                <a href="ctrl_common.html">
            
                    
                    Common Properties
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="textview.html">
            
                <a href="textview.html">
            
                    
                    Text
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="button.html">
            
                <a href="button.html">
            
                    
                    Button
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="checkbox.html">
            
                <a href="checkbox.html">
            
                    
                    Checkbox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="radiogroup.html">
            
                <a href="radiogroup.html">
            
                    
                    Single selection group
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="seekbar.html">
            
                <a href="seekbar.html">
            
                    
                    Progress Bar/Slider
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="pointer.html">
            
                <a href="pointer.html">
            
                    
                    Pointer/Meter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="listview.html">
            
                <a href="listview.html">
            
                    
                    List
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="diagram.html">
            
                <a href="diagram.html">
            
                    
                    Waveform graph
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="circlebar.html">
            
                <a href="circlebar.html">
            
                    
                    Circle bar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="qrcode.html">
            
                <a href="qrcode.html">
            
                    
                    QR code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="video.html">
            
                <a href="video.html">
            
                    
                    Video
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="edittext.html">
            
                <a href="edittext.html">
            
                    
                    Edit box
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.14" data-path="window.html">
            
                <a href="window.html">
            
                    
                    Window Container
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.15" data-path="slidewindow.html">
            
                <a href="slidewindow.html">
            
                    
                    Slide Window
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.16" data-path="painter.html">
            
                <a href="painter.html">
            
                    
                    Canvas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.17" data-path="camera.html">
            
                <a href="camera.html">
            
                    
                    Camera
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.18" data-path="digital_clock.html">
            
                <a href="digital_clock.html">
            
                    
                    Digital Clock
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.19" data-path="relation_function.html">
            
                <a href="relation_function.html">
            
                    
                    Relation function introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Interface interaction</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="first_app.html">
            
                <a href="first_app.html">
            
                    
                    First start screen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="open_close_app.html">
            
                <a href="open_close_app.html">
            
                    
                    Open/close application interface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="activity_life_cycle.html">
            
                <a href="activity_life_cycle.html">
            
                    
                    Interface activity cycle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="internal_app.html">
            
                <a href="internal_app.html">
            
                    
                    System Built-in Interface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="system_app.html">
            
                <a href="system_app.html">
            
                    
                    System Application
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="timer.html">
            
                <a href="timer.html">
            
                    
                    Timer
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.6.1" data-path="how_to_register_timer.html">
            
                <a href="how_to_register_timer.html">
            
                    
                    Manual register/stop timer
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.7" >
            
                <span>
            
                    
                    Serial communication
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.7.1" data-path="linux_serial_programming.html">
            
                <a href="linux_serial_programming.html">
            
                    
                    Linux serial programming
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7.2" data-path="serial_introdoction.html">
            
                <a href="serial_introdoction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7.3" data-path="serial_framework.html">
            
                <a href="serial_framework.html">
            
                    
                    Communication frame plus explanation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7.4" data-path="serial_example.html">
            
                <a href="serial_example.html">
            
                    
                    Communication case actual combat
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7.5" data-path="serial_configuration.html">
            
                <a href="serial_configuration.html">
            
                    
                    Serial Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7.6" data-path="multiuart.html">
            
                <a href="multiuart.html">
            
                    
                    Multi-serial configuration
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.8" >
            
                <span>
            
                    
                    Network Control
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.8.1" data-path="wifi.html">
            
                <a href="wifi.html">
            
                    
                    wifi settings 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8.2" data-path="wifi_ap.html">
            
                <a href="wifi_ap.html">
            
                    
                    Hotspot settings 
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.9" >
            
                <span>
            
                    
                    Multimedia
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.9.1" data-path="video.html">
            
                <a href="video.html">
            
                    
                    Video Play
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9.2" data-path="audio.html">
            
                <a href="audio.html">
            
                    
                    Audio playback
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="thread.html">
            
                <a href="thread.html">
            
                    
                    Thread
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.10.1" data-path="mutex.html">
            
                <a href="mutex.html">
            
                    
                    Mutex
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="screenshot.html">
            
                <a href="screenshot.html">
            
                    
                    Screenshot
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">System operation</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="data.html">
            
                <a href="data.html">
            
                    
                    Data Storage
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="vireeprom.html">
            
                <a href="vireeprom.html">
            
                    
                    Emulated EEPROM
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="brightness.html">
            
                <a href="brightness.html">
            
                    
                    Screen backlight operation 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="system_time.html">
            
                <a href="system_time.html">
            
                    
                    System Time 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="machine_unique_id.html">
            
                <a href="machine_unique_id.html">
            
                    
                    Equipment unique ID 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="tf.html">
            
                <a href="tf.html">
            
                    
                    TF Card
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.5.1" data-path="mount.html">
            
                <a href="mount.html">
            
                    
                    Plug-in/out card monitoring
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="gpio.html">
            
                <a href="gpio.html">
            
                    
                    GPIO operation 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="spi.html">
            
                <a href="spi.html">
            
                    
                    SPI operation 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="i2c.html">
            
                <a href="i2c.html">
            
                    
                    I2C operation 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="adc.html">
            
                <a href="adc.html">
            
                    
                    ADC operation 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="reboot.html">
            
                <a href="reboot.html">
            
                    
                    Reboot system
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">globalization</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="i18n.html">
            
                <a href="i18n.html">
            
                    
                    Multi-language translation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" >
            
                <span>
            
                    
                    Upgrade and debugging
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1" data-path="adb_debug.html">
            
                <a href="adb_debug.html">
            
                    
                    ADB debugging 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.2" data-path="logcat.html">
            
                <a href="logcat.html">
            
                    
                    View print log 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.3" data-path="start_from_sdcard.html">
            
                <a href="start_from_sdcard.html">
            
                    
                    Start the program from TF card 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.4" data-path="update_logo.html">
            
                <a href="update_logo.html">
            
                    
                    Upgrade boot LOGO 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.5" data-path="make_image.html">
            
                <a href="make_image.html">
            
                    
                    Make upgrade image file 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.6" data-path="autoupgrade.html">
            
                <a href="autoupgrade.html">
            
                    
                    Autoupgrade
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.7" data-path="sd_boot.html">
            
                <a href="sd_boot.html">
            
                    
                    Making a swipe card 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.8" data-path="remote_update.html">
            
                <a href="remote_update.html">
            
                    
                    Remote Update
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="demo_download.html">
            
                <a href="demo_download.html">
            
                    
                    Code sample
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Linux standard programming</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="file_read_write.html">
            
                <a href="file_read_write.html">
            
                    
                    File read and write
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" >
            
                <span>
            
                    
                    network programming
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.2.1" data-path="net.html">
            
                <a href="net.html">
            
                    
                    Socket Programming
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.2" data-path="http.html">
            
                <a href="http.html">
            
                    
                    HTTP
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="transcoding.html">
            
                <a href="transcoding.html">
            
                    
                    Transcoding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="json.html">
            
                <a href="json.html">
            
                    
                    JSON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" >
            
                <span>
            
                    
                    Appendix
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.5.1" data-path="cpp_base.html">
            
                <a href="cpp_base.html">
            
                    
                    C++ Foundation 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5.2" data-path="touchcalibration.html">
            
                <a href="touchcalibration.html">
            
                    
                    Touch Calibration 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5.3" data-path="font_setting.html">
            
                <a href="font_setting.html">
            
                    
                    Font Library Setting Instructions 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5.4" data-path="font_cut_tool.html">
            
                <a href="font_cut_tool.html">
            
                    
                    Cut font 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5.5" data-path="hardware.html">
            
                <a href="hardware.html">
            
                    
                    Hardware Instructions 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5.6" data-path="problems.html">
            
                <a href="problems.html">
            
                    
                    common problem 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5.7" data-path="install_adb_driver.html">
            
                <a href="install_adb_driver.html">
            
                    
                    Install ADB Driver
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5.8" data-path="convert_platform.html">
            
                <a href="convert_platform.html">
            
                    
                    Convert Project Platform
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5.9" data-path="board_tag_explain.html">
            
                <a href="board_tag_explain.html">
            
                    
                    Product specification model description 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5.10" data-path="core_module.html">
            
                <a href="core_module.html">
            
                    
                    Core Module Usage Tutorial 
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Getting started</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#getting-started"><b></b>Getting started</a></li><ul><li><span class="title-icon "></span><a href="#tools"><b></b>Tools</a></li><li><span class="title-icon "></span><a href="#rules"><b></b>Rules</a></li><li><span class="title-icon "></span><a href="#control-articles"><b></b>Control articles</a></li><li><span class="title-icon "></span><a href="#serial-port"><b></b>Serial port</a></li><li><span class="title-icon "></span><a href="#upgrade"><b></b>Upgrade</a></li><li><span class="title-icon "></span><a href="#debugging"><b></b>Debugging</a></li><li><span class="title-icon "></span><a href="#module-articles"><b></b>Module articles</a></li><li><span class="title-icon "></span><a href="#hardware"><b></b>Hardware</a></li><li><span class="title-icon "></span><a href="#question"><b></b>Question</a></li><li><span class="title-icon "></span><a href="#contact-us"><b></b>contact us</a></li></ul></ul></div><h1 id="getting-started"><a name="getting-started" class="anchor-navigation-ex-anchor" href="#getting-started"><i class="fa fa-link" aria-hidden="true"></i></a>Getting started</h1>
<p>For novices, here is an introductory guide.</p>
<h2 id="tools"><a name="tools" class="anchor-navigation-ex-anchor" href="#tools"><i class="fa fa-link" aria-hidden="true"></i></a>Tools</h2>
<ol>
<li>Before starting to use our screen, we must first use the <a href="download.html">Install</a> ok;</li>
<li>Open the tool, and simply get familiar with <a href="flythings_ide_snapshot.html">Development Environment</a>, you can try <a href="new_flythings_project.html">Create a new project</a>&#xFF0C;browse what is there, and don&#x2019;t have to delve into the details inside;</li>
<li>There is nothing on the newly created project UI. We can drag and drop a <a href="textview.html">text control</a> on it, and then <a href="how_to_compile_flythings.html">compile</a>&#x3001;<a href="run_project.html">run</a> to our See the effect on the screen; <strong>Note: If your machine is a wifi version, you must configure the ADB IP to download normally</strong>; refer to the <a href="run_project.html">document</a>;</li>
<li>We have provided a large amount of <a href="demo_download.html">Sample code</a>, select the code package of the corresponding platform size, download it, unzip it, and <a href="import_project.html">import</a> into the tool; there are many projects, these are behind The chapter will introduce in detail, here we can choose the example we are interested in <a href="run_project.html">Run</a> to see the effect on our screen; <br></li>
</ol>
<p>At this point, I believe you will be able to use the simple tool;</p>
<h2 id="rules"><a name="rules" class="anchor-navigation-ex-anchor" href="#rules"><i class="fa fa-link" aria-hidden="true"></i></a>Rules</h2>
<p>After getting familiar with the tools, let&#x2019;s take a look at the development rules of this screen;  <br></p>
<ol>
<li>Understand the <a href="project_structure.html">directory structure</a> of the project, you can know what the project contains, and in which directory our code, UI and resources are stored;</li>
<li>Next, let&apos;s take a look at what content is automatically generated by the tool, <a href="ftu_and_source_relationships.html">what is the correspondence between the UI file and the source code</a> and the <a href="named_rule.html">control naming rule</a> on the UI; After understanding these, we know where our code needs to be filled in and how to operate the controls;</li>
</ol>
<h2 id="control-articles"><a name="control-articles" class="anchor-navigation-ex-anchor" href="#control-articles"><i class="fa fa-link" aria-hidden="true"></i></a>Control articles</h2>
<p>The development interface is inseparable from the use of each control. In the navigation bar of the document, there is a special chapter to introduce the use of each control &#x2014;&#x2014; <strong>Control Introduction</strong>&#xFF1B;</p>
<h2 id="serial-port"><a name="serial-port" class="anchor-navigation-ex-anchor" href="#serial-port"><i class="fa fa-link" aria-hidden="true"></i></a>Serial port</h2>
<ol>
<li>First, we must know the <a href="serial_introdoction.html">communication model</a>&#xFF1B;</li>
<li>Then try it out according to the provided <a href="serial_example.html">case</a>, and then add some protocols and functions on this basis;</li>
<li>Then go to study the realization of <a href="serial_framework.html">communication framework</a>; </li>
</ol>
<h2 id="upgrade"><a name="upgrade" class="anchor-navigation-ex-anchor" href="#upgrade"><i class="fa fa-link" aria-hidden="true"></i></a>Upgrade</h2>
<p>There are two upgrade methods:</p>
<ol>
<li><a href="make_image.html">Make image file</a> &#x2014;&#x2014; <strong>update.img</strong> file; in this way, the program is solidified into the machine, and the program is still there when power is off. Pay attention to the normal <a href="adb_debug.html">download</a> The difference between debugging; this method is also our most commonly used;</li>
<li><a href="sd_boot.html">Make a flash card</a> &#x2014;&#x2014; format the whole machine; the system has a new version update, we will officially provide the corresponding sd file, make it into a flash card and flash the machine to upgrade; like: the system can&#x2019;t turn on, The system needs to support new functions or fix related bugs, etc., in these cases, you need to flash the machine;</li>
</ol>
<h2 id="debugging"><a name="debugging" class="anchor-navigation-ex-anchor" href="#debugging"><i class="fa fa-link" aria-hidden="true"></i></a>Debugging</h2>
<p>Currently, the program can only be debugged by <a href="logcat.html">Add Log</a>;</p>
<h2 id="module-articles"><a name="module-articles" class="anchor-navigation-ex-anchor" href="#module-articles"><i class="fa fa-link" aria-hidden="true"></i></a>Module articles</h2>
<p>See <a href="core_module.html">Core Module Instructions</a></p>
<h2 id="hardware"><a name="hardware" class="anchor-navigation-ex-anchor" href="#hardware"><i class="fa fa-link" aria-hidden="true"></i></a>Hardware</h2>
<p>See <a href="hardware.html">Hardware Instructions</a></p>
<h2 id="question"><a name="question" class="anchor-navigation-ex-anchor" href="#question"><i class="fa fa-link" aria-hidden="true"></i></a>Question</h2>
<p>Here are some <a href="problems.html">common problems and solutions</a>;</p>
<h2 id="contact-us"><a name="contact-us" class="anchor-navigation-ex-anchor" href="#contact-us"><i class="fa fa-link" aria-hidden="true"></i></a>contact us</h2>
<p>QQ group&#xFF1A;<a href="shang.qq.com/wpa/qunwpa">371608200</a><br>
Forum&#xFF1A;<a href="http://bbs.zkswe.com/forum.php" target="_blank">SuperV</a> </p>
<footer class="page-footer"><span class="copyright">powered by Gitbook</span><span class="footer-modification">last modified:
2021-06-09 09:56:26
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="download.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Environmental Installation">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Getting started","level":"1.2.1","depth":2,"next":{"title":"Environmental Installation","level":"1.2.2","depth":2,"path":"download.md","ref":"download.md","articles":[]},"previous":{"title":"Development Process","level":"1.2","depth":1,"ref":"","articles":[{"title":"Getting started","level":"1.2.1","depth":2,"path":"docs_brief.md","ref":"docs_brief.md","articles":[]},{"title":"Environmental Installation","level":"1.2.2","depth":2,"path":"download.md","ref":"download.md","articles":[]},{"title":"First use","level":"1.2.3","depth":2,"path":"flythings_ide_snapshot.md","ref":"flythings_ide_snapshot.md","articles":[]},{"title":"Working area introduction","level":"1.2.4","depth":2,"path":"flythings_ide_layout_introduce.md","ref":"flythings_ide_layout_introduce.md","articles":[]},{"title":"New Project","level":"1.2.5","depth":2,"path":"new_flythings_project.md","ref":"new_flythings_project.md","articles":[]},{"title":"Import Project","level":"1.2.6","depth":2,"path":"import_project.md","ref":"import_project.md","articles":[]},{"title":"New UI file","level":"1.2.7","depth":2,"path":"new_flythings_ui_file.md","ref":"new_flythings_ui_file.md","articles":[]},{"title":"Compile the project","level":"1.2.8","depth":2,"path":"how_to_compile_flythings.md","ref":"how_to_compile_flythings.md","articles":[]},{"title":"Run Project","level":"1.2.9","depth":2,"path":"run_project.md","ref":"run_project.md","articles":[]},{"title":"Project structure introduction","level":"1.2.10","depth":2,"path":"project_structure.md","ref":"project_structure.md","articles":[]},{"title":"UI file and generated code explanation","level":"1.2.11","depth":2,"path":"ftu_and_source_relationships.md","ref":"ftu_and_source_relationships.md","articles":[]},{"title":"Named rules of controls","level":"1.2.12","depth":2,"path":"named_rule.md","ref":"named_rule.md","articles":[]},{"title":"Common Skills of Development Tools","level":"1.2.13","depth":2,"path":"editor_tip.md","ref":"editor_tip.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","-sharing","search-pro","splitter","chapter-fold","expandable-chapters","ga","back-to-top-button","anchor-navigation-ex","flexible-alerts","custom-favicon","scripts","tbfed-pagefooter","book-summary-scroll-position-saver"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"","modify_label":"last modified:","modify_format":"YYYY-MM-DD HH:mm:ss"},"chapter-fold":{},"book-summary-scroll-position-saver":{},"splitter":{},"scripts":{"files":["vendor.js"]},"search-pro":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":false,"showLevel":false},"favicon":"favicon.ico","back-to-top-button":{},"custom-favicon":{},"flexible-alerts":{"danger":{"className":"danger","icon":"fa fa-ban","label":"Attention"},"note":{"className":"info","icon":"fa fa-info-circle","label":"Note"},"style":"callout","tip":{"className":"tip","icon":"fa fa-lightbulb-o","label":"Tip"},"warning":{"className":"warning","icon":"fa fa-exclamation-triangle","label":"Warning"}},"ga":{"configuration":"auto","token":"UA-121188128-1"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"FlyThings Docs","language":"en","links":{"sidebar":{"首页":"index.html"}},"gitbook":"*"},"file":{"path":"docs_brief.md","mtime":"2021-06-09T01:56:26.667Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-06-09T01:57:27.452Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-scripts/c6ed9d3eab2b20555733f2e88863f26a-vendor.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-book-summary-scroll-position-saver/book-summary-scroll-position-saver.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

