
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Making a swipe card  · FlyThings Docs</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="remote_update.html" />
    
    
    <link rel="prev" href="autoupgrade.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="index.html" target="_blank" class="custom-link">首页</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    About Us
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="system_introdoction.html">
            
                <a href="system_introdoction.html">
            
                    
                    FlyThings System Introduction
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Development Process
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="docs_brief.html">
            
                <a href="docs_brief.html">
            
                    
                    Getting started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="download.html">
            
                <a href="download.html">
            
                    
                    Environmental Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="flythings_ide_snapshot.html">
            
                <a href="flythings_ide_snapshot.html">
            
                    
                    First use
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="flythings_ide_layout_introduce.html">
            
                <a href="flythings_ide_layout_introduce.html">
            
                    
                    Working area introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="new_flythings_project.html">
            
                <a href="new_flythings_project.html">
            
                    
                    New Project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="import_project.html">
            
                <a href="import_project.html">
            
                    
                    Import Project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="new_flythings_ui_file.html">
            
                <a href="new_flythings_ui_file.html">
            
                    
                    New UI file
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="how_to_compile_flythings.html">
            
                <a href="how_to_compile_flythings.html">
            
                    
                    Compile the project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="run_project.html">
            
                <a href="run_project.html">
            
                    
                    Run Project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="project_structure.html">
            
                <a href="project_structure.html">
            
                    
                    Project structure introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="ftu_and_source_relationships.html">
            
                <a href="ftu_and_source_relationships.html">
            
                    
                    UI file and generated code explanation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="named_rule.html">
            
                <a href="named_rule.html">
            
                    
                    Named rules of controls
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="editor_tip.html">
            
                <a href="editor_tip.html">
            
                    
                    Common Skills of Development Tools
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Control introduction</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="ctrl_common.html">
            
                <a href="ctrl_common.html">
            
                    
                    Common Properties
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="textview.html">
            
                <a href="textview.html">
            
                    
                    Text
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="button.html">
            
                <a href="button.html">
            
                    
                    Button
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="checkbox.html">
            
                <a href="checkbox.html">
            
                    
                    Checkbox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="radiogroup.html">
            
                <a href="radiogroup.html">
            
                    
                    Single selection group
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="seekbar.html">
            
                <a href="seekbar.html">
            
                    
                    Progress Bar/Slider
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="pointer.html">
            
                <a href="pointer.html">
            
                    
                    Pointer/Meter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="listview.html">
            
                <a href="listview.html">
            
                    
                    List
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="diagram.html">
            
                <a href="diagram.html">
            
                    
                    Waveform graph
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="circlebar.html">
            
                <a href="circlebar.html">
            
                    
                    Circle bar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="qrcode.html">
            
                <a href="qrcode.html">
            
                    
                    QR code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="video.html">
            
                <a href="video.html">
            
                    
                    Video
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="edittext.html">
            
                <a href="edittext.html">
            
                    
                    Edit box
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.14" data-path="window.html">
            
                <a href="window.html">
            
                    
                    Window Container
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.15" data-path="slidewindow.html">
            
                <a href="slidewindow.html">
            
                    
                    Slide Window
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.16" data-path="painter.html">
            
                <a href="painter.html">
            
                    
                    Canvas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.17" data-path="camera.html">
            
                <a href="camera.html">
            
                    
                    Camera
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.18" data-path="digital_clock.html">
            
                <a href="digital_clock.html">
            
                    
                    Digital Clock
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.19" data-path="relation_function.html">
            
                <a href="relation_function.html">
            
                    
                    Relation function introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Interface interaction</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="first_app.html">
            
                <a href="first_app.html">
            
                    
                    First start screen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="open_close_app.html">
            
                <a href="open_close_app.html">
            
                    
                    Open/close application interface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="activity_life_cycle.html">
            
                <a href="activity_life_cycle.html">
            
                    
                    Interface activity cycle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="internal_app.html">
            
                <a href="internal_app.html">
            
                    
                    System Built-in Interface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="system_app.html">
            
                <a href="system_app.html">
            
                    
                    System Application
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="timer.html">
            
                <a href="timer.html">
            
                    
                    Timer
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.6.1" data-path="how_to_register_timer.html">
            
                <a href="how_to_register_timer.html">
            
                    
                    Manual register/stop timer
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.7" >
            
                <span>
            
                    
                    Serial communication
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.7.1" data-path="linux_serial_programming.html">
            
                <a href="linux_serial_programming.html">
            
                    
                    Linux serial programming
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7.2" data-path="serial_introdoction.html">
            
                <a href="serial_introdoction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7.3" data-path="serial_framework.html">
            
                <a href="serial_framework.html">
            
                    
                    Communication frame plus explanation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7.4" data-path="serial_example.html">
            
                <a href="serial_example.html">
            
                    
                    Communication case actual combat
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7.5" data-path="serial_configuration.html">
            
                <a href="serial_configuration.html">
            
                    
                    Serial Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7.6" data-path="multiuart.html">
            
                <a href="multiuart.html">
            
                    
                    Multi-serial configuration
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.8" >
            
                <span>
            
                    
                    Network Control
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.8.1" data-path="wifi.html">
            
                <a href="wifi.html">
            
                    
                    wifi settings 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8.2" data-path="wifi_ap.html">
            
                <a href="wifi_ap.html">
            
                    
                    Hotspot settings 
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.9" >
            
                <span>
            
                    
                    Multimedia
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.9.1" data-path="video.html">
            
                <a href="video.html">
            
                    
                    Video Play
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9.2" data-path="audio.html">
            
                <a href="audio.html">
            
                    
                    Audio playback
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="thread.html">
            
                <a href="thread.html">
            
                    
                    Thread
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.10.1" data-path="mutex.html">
            
                <a href="mutex.html">
            
                    
                    Mutex
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="screenshot.html">
            
                <a href="screenshot.html">
            
                    
                    Screenshot
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">System operation</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="data.html">
            
                <a href="data.html">
            
                    
                    Data Storage
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="vireeprom.html">
            
                <a href="vireeprom.html">
            
                    
                    Emulated EEPROM
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="brightness.html">
            
                <a href="brightness.html">
            
                    
                    Screen backlight operation 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="system_time.html">
            
                <a href="system_time.html">
            
                    
                    System Time 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="machine_unique_id.html">
            
                <a href="machine_unique_id.html">
            
                    
                    Equipment unique ID 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="tf.html">
            
                <a href="tf.html">
            
                    
                    TF Card
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.5.1" data-path="mount.html">
            
                <a href="mount.html">
            
                    
                    Plug-in/out card monitoring
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="gpio.html">
            
                <a href="gpio.html">
            
                    
                    GPIO operation 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="spi.html">
            
                <a href="spi.html">
            
                    
                    SPI operation 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="i2c.html">
            
                <a href="i2c.html">
            
                    
                    I2C operation 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="adc.html">
            
                <a href="adc.html">
            
                    
                    ADC operation 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="reboot.html">
            
                <a href="reboot.html">
            
                    
                    Reboot system
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">globalization</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="i18n.html">
            
                <a href="i18n.html">
            
                    
                    Multi-language translation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" >
            
                <span>
            
                    
                    Upgrade and debugging
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1" data-path="adb_debug.html">
            
                <a href="adb_debug.html">
            
                    
                    ADB debugging 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.2" data-path="logcat.html">
            
                <a href="logcat.html">
            
                    
                    View print log 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.3" data-path="start_from_sdcard.html">
            
                <a href="start_from_sdcard.html">
            
                    
                    Start the program from TF card 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.4" data-path="update_logo.html">
            
                <a href="update_logo.html">
            
                    
                    Upgrade boot LOGO 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.5" data-path="make_image.html">
            
                <a href="make_image.html">
            
                    
                    Make upgrade image file 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.6" data-path="autoupgrade.html">
            
                <a href="autoupgrade.html">
            
                    
                    Autoupgrade
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="5.2.7" data-path="sd_boot.html">
            
                <a href="sd_boot.html">
            
                    
                    Making a swipe card 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.8" data-path="remote_update.html">
            
                <a href="remote_update.html">
            
                    
                    Remote Update
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="demo_download.html">
            
                <a href="demo_download.html">
            
                    
                    Code sample
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Linux standard programming</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="file_read_write.html">
            
                <a href="file_read_write.html">
            
                    
                    File read and write
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" >
            
                <span>
            
                    
                    network programming
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.2.1" data-path="net.html">
            
                <a href="net.html">
            
                    
                    Socket Programming
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.2" data-path="http.html">
            
                <a href="http.html">
            
                    
                    HTTP
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="transcoding.html">
            
                <a href="transcoding.html">
            
                    
                    Transcoding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="json.html">
            
                <a href="json.html">
            
                    
                    JSON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" >
            
                <span>
            
                    
                    Appendix
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.5.1" data-path="cpp_base.html">
            
                <a href="cpp_base.html">
            
                    
                    C++ Foundation 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5.2" data-path="touchcalibration.html">
            
                <a href="touchcalibration.html">
            
                    
                    Touch Calibration 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5.3" data-path="font_setting.html">
            
                <a href="font_setting.html">
            
                    
                    Font Library Setting Instructions 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5.4" data-path="font_cut_tool.html">
            
                <a href="font_cut_tool.html">
            
                    
                    Cut font 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5.5" data-path="hardware.html">
            
                <a href="hardware.html">
            
                    
                    Hardware Instructions 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5.6" data-path="problems.html">
            
                <a href="problems.html">
            
                    
                    common problem 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5.7" data-path="install_adb_driver.html">
            
                <a href="install_adb_driver.html">
            
                    
                    Install ADB Driver
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5.8" data-path="convert_platform.html">
            
                <a href="convert_platform.html">
            
                    
                    Convert Project Platform
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5.9" data-path="board_tag_explain.html">
            
                <a href="board_tag_explain.html">
            
                    
                    Product specification model description 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5.10" data-path="core_module.html">
            
                <a href="core_module.html">
            
                    
                    Core Module Usage Tutorial 
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Making a swipe card </a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><ul><li><span class="title-icon "></span><a href="#make-credit-card"><b></b>Make credit card</a></li><li><span class="title-icon "></span><a href="#recovery-card-steps"><b></b>Recovery card steps</a></li></ul></ul></div><h2 id="make-credit-card"><a name="make-credit-card" class="anchor-navigation-ex-anchor" href="#make-credit-card"><i class="fa fa-link" aria-hidden="true"></i></a>Make credit card</h2>
<blockquote>
<p>[!Warning]
**Note: The capacity of the TF card supports up to 16G. The oversized machine cannot recognize the TF card and cannot be upgraded.<br>For the latest software flashing package, please go to QQ group: <a href="shang.qq.com/wpa/qunwpa">371608200</a>  group sharing to download, pay attention to find the software of the corresponding version of your machine, see <a href="board_tag_explain.html">label</a> on the back of the machine, otherwise the upgrade may cause an abnormality!</p>
</blockquote>
<ol>
<li>Download the <a href="http://download.zkswe.com/tool/Flasher-1.0.4.zip" target="_blank">computer flashing tool</a></li>
<li><p>Select the TF card drive letter on the computer</p>
<p><img src="images/screenshot_1522837510660.png" alt=""></p>
</li>
<li><p>Specify the upgraded image file  </p>
<p> <img src="images/screenshot_1522837707899.png" alt=""></p>
</li>
<li><p>Click to burn</p>
<p> <img src="images/screenshot_1522837964362.png" alt="">
 <img src="images/screenshot_1522837986861.png" alt="">
 <img src="images/screenshot_1522837922983.png" alt=""></p>
</li>
<li><p>After the programming is successful, pull out the TF card, insert the machine, and then power on again to upgrade  </p>
<blockquote>
<p>[!Warning]
<strong>Note: After the upgrade progress bar is completed, you need to pull out the TF card in time to prevent repeated upgrades after the machine restarts</strong></p>
</blockquote>
</li>
</ol>
<h2 id="recovery-card-steps"><a name="recovery-card-steps" class="anchor-navigation-ex-anchor" href="#recovery-card-steps"><i class="fa fa-link" aria-hidden="true"></i></a>Recovery card steps</h2>
<ol>
<li><p>Select the TF card drive letter on the computer </p>
<p> <img src="images/screenshot_1522837510660.png" alt=""></p>
</li>
<li><p>Click to restore card  </p>
<p> <img src="images/screenshot_1522838300463.png" alt="">
 <img src="images/screenshot_1522838238296.png" alt="">
 <img src="images/screenshot_1522838379501.png" alt=""></p>
</li>
<li><p>After formatting, the card will resume normal use</p>
</li>
</ol>
<footer class="page-footer"><span class="copyright">powered by Gitbook</span><span class="footer-modification">last modified:
2021-06-09 09:56:26
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="autoupgrade.html" class="navigation navigation-prev " aria-label="Previous page: Autoupgrade">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="remote_update.html" class="navigation navigation-next " aria-label="Next page: Remote Update">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Making a swipe card ","level":"5.2.7","depth":2,"next":{"title":"Remote Update","level":"5.2.8","depth":2,"path":"remote_update.md","ref":"remote_update.md","articles":[]},"previous":{"title":"Autoupgrade","level":"5.2.6","depth":2,"path":"autoupgrade.md","ref":"autoupgrade.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","-sharing","search-pro","splitter","chapter-fold","expandable-chapters","ga","back-to-top-button","anchor-navigation-ex","flexible-alerts","custom-favicon","scripts","tbfed-pagefooter","book-summary-scroll-position-saver"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"","modify_label":"last modified:","modify_format":"YYYY-MM-DD HH:mm:ss"},"chapter-fold":{},"book-summary-scroll-position-saver":{},"splitter":{},"scripts":{"files":["vendor.js"]},"search-pro":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":false,"showLevel":false},"favicon":"favicon.ico","back-to-top-button":{},"custom-favicon":{},"flexible-alerts":{"danger":{"className":"danger","icon":"fa fa-ban","label":"Attention"},"note":{"className":"info","icon":"fa fa-info-circle","label":"Note"},"style":"callout","tip":{"className":"tip","icon":"fa fa-lightbulb-o","label":"Tip"},"warning":{"className":"warning","icon":"fa fa-exclamation-triangle","label":"Warning"}},"ga":{"configuration":"auto","token":"UA-121188128-1"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"FlyThings Docs","language":"en","links":{"sidebar":{"首页":"index.html"}},"gitbook":"*"},"file":{"path":"sd_boot.md","mtime":"2021-06-09T01:56:26.683Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-06-09T01:57:27.452Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-scripts/c6ed9d3eab2b20555733f2e88863f26a-vendor.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-book-summary-scroll-position-saver/book-summary-scroll-position-saver.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

