
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Communication frame plus explanation · FlyThings Docs</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="serial_example.html" />
    
    
    <link rel="prev" href="serial_introdoction.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="index.html" target="_blank" class="custom-link">首页</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    About Us
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="system_introdoction.html">
            
                <a href="system_introdoction.html">
            
                    
                    FlyThings System Introduction
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Development Process
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="docs_brief.html">
            
                <a href="docs_brief.html">
            
                    
                    Getting started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="download.html">
            
                <a href="download.html">
            
                    
                    Environmental Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="flythings_ide_snapshot.html">
            
                <a href="flythings_ide_snapshot.html">
            
                    
                    First use
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="flythings_ide_layout_introduce.html">
            
                <a href="flythings_ide_layout_introduce.html">
            
                    
                    Working area introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="new_flythings_project.html">
            
                <a href="new_flythings_project.html">
            
                    
                    New Project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="import_project.html">
            
                <a href="import_project.html">
            
                    
                    Import Project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="new_flythings_ui_file.html">
            
                <a href="new_flythings_ui_file.html">
            
                    
                    New UI file
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="how_to_compile_flythings.html">
            
                <a href="how_to_compile_flythings.html">
            
                    
                    Compile the project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="run_project.html">
            
                <a href="run_project.html">
            
                    
                    Run Project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="project_structure.html">
            
                <a href="project_structure.html">
            
                    
                    Project structure introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="ftu_and_source_relationships.html">
            
                <a href="ftu_and_source_relationships.html">
            
                    
                    UI file and generated code explanation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="named_rule.html">
            
                <a href="named_rule.html">
            
                    
                    Named rules of controls
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="editor_tip.html">
            
                <a href="editor_tip.html">
            
                    
                    Common Skills of Development Tools
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Control introduction</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="ctrl_common.html">
            
                <a href="ctrl_common.html">
            
                    
                    Common Properties
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="textview.html">
            
                <a href="textview.html">
            
                    
                    Text
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="button.html">
            
                <a href="button.html">
            
                    
                    Button
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="checkbox.html">
            
                <a href="checkbox.html">
            
                    
                    Checkbox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="radiogroup.html">
            
                <a href="radiogroup.html">
            
                    
                    Single selection group
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="seekbar.html">
            
                <a href="seekbar.html">
            
                    
                    Progress Bar/Slider
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="pointer.html">
            
                <a href="pointer.html">
            
                    
                    Pointer/Meter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="listview.html">
            
                <a href="listview.html">
            
                    
                    List
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="diagram.html">
            
                <a href="diagram.html">
            
                    
                    Waveform graph
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="circlebar.html">
            
                <a href="circlebar.html">
            
                    
                    Circle bar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="qrcode.html">
            
                <a href="qrcode.html">
            
                    
                    QR code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="video.html">
            
                <a href="video.html">
            
                    
                    Video
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="edittext.html">
            
                <a href="edittext.html">
            
                    
                    Edit box
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.14" data-path="window.html">
            
                <a href="window.html">
            
                    
                    Window Container
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.15" data-path="slidewindow.html">
            
                <a href="slidewindow.html">
            
                    
                    Slide Window
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.16" data-path="painter.html">
            
                <a href="painter.html">
            
                    
                    Canvas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.17" data-path="camera.html">
            
                <a href="camera.html">
            
                    
                    Camera
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.18" data-path="digital_clock.html">
            
                <a href="digital_clock.html">
            
                    
                    Digital Clock
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.19" data-path="relation_function.html">
            
                <a href="relation_function.html">
            
                    
                    Relation function introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Interface interaction</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="first_app.html">
            
                <a href="first_app.html">
            
                    
                    First start screen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="open_close_app.html">
            
                <a href="open_close_app.html">
            
                    
                    Open/close application interface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="activity_life_cycle.html">
            
                <a href="activity_life_cycle.html">
            
                    
                    Interface activity cycle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="internal_app.html">
            
                <a href="internal_app.html">
            
                    
                    System Built-in Interface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="system_app.html">
            
                <a href="system_app.html">
            
                    
                    System Application
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="timer.html">
            
                <a href="timer.html">
            
                    
                    Timer
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.6.1" data-path="how_to_register_timer.html">
            
                <a href="how_to_register_timer.html">
            
                    
                    Manual register/stop timer
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.7" >
            
                <span>
            
                    
                    Serial communication
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.7.1" data-path="linux_serial_programming.html">
            
                <a href="linux_serial_programming.html">
            
                    
                    Linux serial programming
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7.2" data-path="serial_introdoction.html">
            
                <a href="serial_introdoction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.7.3" data-path="serial_framework.html">
            
                <a href="serial_framework.html">
            
                    
                    Communication frame plus explanation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7.4" data-path="serial_example.html">
            
                <a href="serial_example.html">
            
                    
                    Communication case actual combat
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7.5" data-path="serial_configuration.html">
            
                <a href="serial_configuration.html">
            
                    
                    Serial Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7.6" data-path="multiuart.html">
            
                <a href="multiuart.html">
            
                    
                    Multi-serial configuration
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.8" >
            
                <span>
            
                    
                    Network Control
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.8.1" data-path="wifi.html">
            
                <a href="wifi.html">
            
                    
                    wifi settings 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8.2" data-path="wifi_ap.html">
            
                <a href="wifi_ap.html">
            
                    
                    Hotspot settings 
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.9" >
            
                <span>
            
                    
                    Multimedia
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.9.1" data-path="video.html">
            
                <a href="video.html">
            
                    
                    Video Play
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9.2" data-path="audio.html">
            
                <a href="audio.html">
            
                    
                    Audio playback
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="thread.html">
            
                <a href="thread.html">
            
                    
                    Thread
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.10.1" data-path="mutex.html">
            
                <a href="mutex.html">
            
                    
                    Mutex
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="screenshot.html">
            
                <a href="screenshot.html">
            
                    
                    Screenshot
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">System operation</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="data.html">
            
                <a href="data.html">
            
                    
                    Data Storage
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="vireeprom.html">
            
                <a href="vireeprom.html">
            
                    
                    Emulated EEPROM
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="brightness.html">
            
                <a href="brightness.html">
            
                    
                    Screen backlight operation 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="system_time.html">
            
                <a href="system_time.html">
            
                    
                    System Time 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="machine_unique_id.html">
            
                <a href="machine_unique_id.html">
            
                    
                    Equipment unique ID 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="tf.html">
            
                <a href="tf.html">
            
                    
                    TF Card
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.5.1" data-path="mount.html">
            
                <a href="mount.html">
            
                    
                    Plug-in/out card monitoring
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="gpio.html">
            
                <a href="gpio.html">
            
                    
                    GPIO operation 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="spi.html">
            
                <a href="spi.html">
            
                    
                    SPI operation 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="i2c.html">
            
                <a href="i2c.html">
            
                    
                    I2C operation 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="adc.html">
            
                <a href="adc.html">
            
                    
                    ADC operation 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="reboot.html">
            
                <a href="reboot.html">
            
                    
                    Reboot system
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">globalization</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="i18n.html">
            
                <a href="i18n.html">
            
                    
                    Multi-language translation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" >
            
                <span>
            
                    
                    Upgrade and debugging
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1" data-path="adb_debug.html">
            
                <a href="adb_debug.html">
            
                    
                    ADB debugging 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.2" data-path="logcat.html">
            
                <a href="logcat.html">
            
                    
                    View print log 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.3" data-path="start_from_sdcard.html">
            
                <a href="start_from_sdcard.html">
            
                    
                    Start the program from TF card 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.4" data-path="update_logo.html">
            
                <a href="update_logo.html">
            
                    
                    Upgrade boot LOGO 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.5" data-path="make_image.html">
            
                <a href="make_image.html">
            
                    
                    Make upgrade image file 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.6" data-path="autoupgrade.html">
            
                <a href="autoupgrade.html">
            
                    
                    Autoupgrade
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.7" data-path="sd_boot.html">
            
                <a href="sd_boot.html">
            
                    
                    Making a swipe card 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.8" data-path="remote_update.html">
            
                <a href="remote_update.html">
            
                    
                    Remote Update
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="demo_download.html">
            
                <a href="demo_download.html">
            
                    
                    Code sample
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Linux standard programming</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="file_read_write.html">
            
                <a href="file_read_write.html">
            
                    
                    File read and write
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" >
            
                <span>
            
                    
                    network programming
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.2.1" data-path="net.html">
            
                <a href="net.html">
            
                    
                    Socket Programming
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.2" data-path="http.html">
            
                <a href="http.html">
            
                    
                    HTTP
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="transcoding.html">
            
                <a href="transcoding.html">
            
                    
                    Transcoding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="json.html">
            
                <a href="json.html">
            
                    
                    JSON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" >
            
                <span>
            
                    
                    Appendix
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.5.1" data-path="cpp_base.html">
            
                <a href="cpp_base.html">
            
                    
                    C++ Foundation 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5.2" data-path="touchcalibration.html">
            
                <a href="touchcalibration.html">
            
                    
                    Touch Calibration 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5.3" data-path="font_setting.html">
            
                <a href="font_setting.html">
            
                    
                    Font Library Setting Instructions 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5.4" data-path="font_cut_tool.html">
            
                <a href="font_cut_tool.html">
            
                    
                    Cut font 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5.5" data-path="hardware.html">
            
                <a href="hardware.html">
            
                    
                    Hardware Instructions 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5.6" data-path="problems.html">
            
                <a href="problems.html">
            
                    
                    common problem 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5.7" data-path="install_adb_driver.html">
            
                <a href="install_adb_driver.html">
            
                    
                    Install ADB Driver
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5.8" data-path="convert_platform.html">
            
                <a href="convert_platform.html">
            
                    
                    Convert Project Platform
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5.9" data-path="board_tag_explain.html">
            
                <a href="board_tag_explain.html">
            
                    
                    Product specification model description 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5.10" data-path="core_module.html">
            
                <a href="core_module.html">
            
                    
                    Core Module Usage Tutorial 
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Communication frame plus explanation</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#communication-framework-explanation"><b></b>Communication framework explanation</a></li><ul><li><span class="title-icon "></span><a href="#code-frame"><b></b>Code frame</a></li><li><span class="title-icon "></span><a href="#how-to-use-and-modify-the-protocol-receiving-part"><b></b>How to use and modify the protocol receiving part</a></li><ul><li><span class="title-icon "></span><a href="#modification-of-communication-protocol-format"><b></b>Modification of communication protocol format</a></li><li><span class="title-icon "></span><a href="#how-to-connect-communication-protocol-data-with-ui-controls"><b></b>How to connect communication protocol data with UI controls</a></li></ul><li><span class="title-icon "></span><a href="#serial-data-transmission"><b></b>Serial data transmission</a></li></ul></ul></div><h1 id="communication-framework-explanation"><a name="communication-framework-explanation" class="anchor-navigation-ex-anchor" href="#communication-framework-explanation"><i class="fa fa-link" aria-hidden="true"></i></a>Communication framework explanation</h1>
<p>This chapter focuses on the implementation principle of the communication framework. There are many theoretical things. The first time you can give a rough overview of the communication model, you will probably understand the communication model. The supporting <a href="serial_example.html">case</a> will do it yourself, and then go back to consolidate the principle. After playing it a few times, you can customize the protocol any way you want.</p>
<h2 id="code-frame"><a name="code-frame" class="anchor-navigation-ex-anchor" href="#code-frame"><i class="fa fa-link" aria-hidden="true"></i></a>Code frame</h2>
<p><img src="images/screenshot_1510990787282.png" alt=""></p>
<p>The software APP part is divided into two layers</p>
<ul>
<li>Serial port HAL layer of uart protocol analysis and encapsulation<ul>
<li>UartContext: The physical control layer of the serial port, which provides the serial port switch, sending and receiving interfaces</li>
<li>ProtocolData: Define the data structure of the communication, used to save the actual variables converted from the communication protocol;</li>
<li>ProtocolSender: complete the encapsulation of data transmission;</li>
<li>ProtocolParser: Complete the protocol parsing part of the data, and then put the parsed data into the ProtocolData data structure; at the same time, it manages the callback interface for the application to monitor serial data changes;</li>
</ul>
</li>
<li>APP application interface layer<ul>
<li>Register the serial port data receiving monitor through the interface provided by ProtocolParser to obtain the updated ProtocolData of the serial port.</li>
<li>Send command information to MCU through the interface provided by ProtocolSender</li>
</ul>
</li>
</ul>
<p>Let&apos;s refine this process:</p>
<p><img src="images/serial_model_detail1.png" alt=""></p>
<p>You can clearly see that the two processes of <strong>accept</strong> and <strong>send</strong> are up and down, and the functions of each layer are relatively clear;</p>
<p>Specific to the process corresponding to the code:</p>
<p><img src="images/serial_model_detail2.png" alt=""></p>
<p>Regardless of whether it is a receiving or sending process, it is ultimately necessary to read and write to the serial port through the <code>UartContext</code>. This is a standardized process, so we basically do not need to modify the <code>UartContext</code>, and we can ignore how it is implemented. Yes, of course, you can check it out if you are interested.</p>
<p>At this point, we have a general understanding of this communication model, and then we will look at the implementation of the specific code.</p>
<h2 id="how-to-use-and-modify-the-protocol-receiving-part"><a name="how-to-use-and-modify-the-protocol-receiving-part" class="anchor-navigation-ex-anchor" href="#how-to-use-and-modify-the-protocol-receiving-part"><i class="fa fa-link" aria-hidden="true"></i></a>How to use and modify the protocol receiving part</h2>
<h3 id="modification-of-communication-protocol-format"><a name="modification-of-communication-protocol-format" class="anchor-navigation-ex-anchor" href="#modification-of-communication-protocol-format"><i class="fa fa-link" aria-hidden="true"></i></a>Modification of communication protocol format</h3>
<p>Here we give an example of a more common communication protocol:</p>
<table>
<thead>
<tr>
<th>Protocol header (2 bytes)</th>
<th>Command (2 bytes)</th>
<th>Data length (1 byte)</th>
<th>Data (N)</th>
<th>Check (1 byte optional)</th>
</tr>
</thead>
<tbody>
<tr>
<td>0xFF55</td>
<td>Cmd</td>
<td>len</td>
<td>data</td>
<td>checksum</td>
</tr>
</tbody>
</table>
<p>The CommDef.h file defines synchronization frame header information and minimum data packet size information:</p>
<pre><code class="lang-c++"><span class="hljs-comment">// When you need to print the protocol data, open the following macro</span>
<span class="hljs-comment">//#define DEBUG_PRO_DATA</span>

<span class="hljs-comment">// Support checksum verification, open the following macro</span>
<span class="hljs-comment">//#define PRO_SUPPORT_CHECK_SUM</span>

<span class="hljs-comment">/* SynchFrame CmdID  DataLen Data CheckSum (Optional) */</span>
<span class="hljs-comment">/*     2Byte  2Byte   1Byte    N Byte  1Byte */</span>
<span class="hljs-comment">// Minimum length with CheckSum: 2 + 2 + 1 + 1 = 6</span>
<span class="hljs-comment">// Minimum length without CheckSum: 2 + 2 + 1 = 5</span>

<span class="hljs-meta">#<span class="hljs-meta-keyword">ifdef</span> PRO_SUPPORT_CHECK_SUM</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> DATA_PACKAGE_MIN_LEN        6</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">else</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> DATA_PACKAGE_MIN_LEN        5</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">endif</span></span>

<span class="hljs-comment">// Sync frame header</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> CMD_HEAD1    0xFF</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> CMD_HEAD2    0x55</span>
</code></pre>
<p>ProtocolParser.cpp file, configuration file command format:</p>
<pre><code class="lang-c++"><span class="hljs-comment">/**
 * Function: Analyze protocol
 * Parameters: pData protocol data, len data length
 * Return value: the length of the actual resolution protocol
 */</span>
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">parseProtocol</span><span class="hljs-params">(<span class="hljs-keyword">const</span> BYTE *pData, UINT len)</span> </span>{
    UINT remainLen = len;    <span class="hljs-comment">// Remaining data length</span>
    UINT dataLen;    <span class="hljs-comment">// Packet length</span>
    UINT frameLen;    <span class="hljs-comment">// Frame length</span>

    <span class="hljs-comment">/**
     * The following parts need to be modified according to the protocol format to parse out the data of each frame
     */</span>
    <span class="hljs-keyword">while</span> (remainLen &gt;= DATA_PACKAGE_MIN_LEN) {
        <span class="hljs-comment">// Find the data header of a frame of data</span>
        <span class="hljs-keyword">while</span> ((remainLen &gt;= <span class="hljs-number">2</span>) &amp;&amp; ((pData[<span class="hljs-number">0</span>] != CMD_HEAD1) || (pData[<span class="hljs-number">1</span>] != CMD_HEAD2))) {
            pData++;
            remainLen--;
            <span class="hljs-keyword">continue</span>;
        }

        <span class="hljs-keyword">if</span> (remainLen &lt; DATA_PACKAGE_MIN_LEN) {
            <span class="hljs-keyword">break</span>;
        }

        dataLen = pData[<span class="hljs-number">4</span>];
        frameLen = dataLen + DATA_PACKAGE_MIN_LEN;
        <span class="hljs-keyword">if</span> (frameLen &gt; remainLen) {
            <span class="hljs-comment">// Incomplete data content</span>
            <span class="hljs-keyword">break</span>;
        }

        <span class="hljs-comment">// To print a frame of data, open the DEBUG_PRO_DATA macro in the CommDef.h file when needed</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">ifdef</span> DEBUG_PRO_DATA</span>
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; frameLen; ++i) {
            LOGD(<span class="hljs-string">&quot;%x &quot;</span>, pData[i]);
        }
        LOGD(<span class="hljs-string">&quot;\n&quot;</span>);
<span class="hljs-meta">#<span class="hljs-meta-keyword">endif</span></span>

        <span class="hljs-comment">// Support checksum verification, open the PRO_SUPPORT_CHECK_SUM macro in CommDef.h file when needed</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">ifdef</span> PRO_SUPPORT_CHECK_SUM</span>
        <span class="hljs-comment">// Check code</span>
        <span class="hljs-keyword">if</span> (getCheckSum(pData, frameLen - <span class="hljs-number">1</span>) == pData[frameLen - <span class="hljs-number">1</span>]) {
            <span class="hljs-comment">// Parse a frame of data</span>
            procParse(pData, frameLen);
        } <span class="hljs-keyword">else</span> {
            LOGE(<span class="hljs-string">&quot;CheckSum error!!!!!!\n&quot;</span>);
        }
<span class="hljs-meta">#<span class="hljs-meta-keyword">else</span></span>
        <span class="hljs-comment">// Parse a frame of data</span>
        procParse(pData, frameLen);
<span class="hljs-meta">#<span class="hljs-meta-keyword">endif</span></span>

        pData += frameLen;
        remainLen -= frameLen;
    }

    <span class="hljs-keyword">return</span> len - remainLen;
}
</code></pre>
<p>The above analysis process is a bit complicated. Let&#x2019;s first give a picture, and then analyze it may be easier to understand; a packet of data may contain 0 to multiple frames of data, in the picture below, we have marked 3 frames of data, and There is still a frame of incomplete data, and there are 5 less data. The incomplete frame of data will be spliced into the next packet of data</p>
<p><img src="images/serial_data_package.png" alt=""></p>
<ul>
<li>Protocol header needs to be modified</li>
</ul>
<pre><code class="lang-c++"><span class="hljs-comment">/* 1.Modify the definition of the protocol header. If the length of the protocol header changes, pay attention to modifying the 
statement of the protocol header judgment part.*/</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> CMD_HEAD1    0xFF</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> CMD_HEAD2    0x55</span>

<span class="hljs-comment">// 2.You need to modify this when the length of the protocol header changes.</span>
<span class="hljs-keyword">while</span> ((mDataBufLen &gt;= <span class="hljs-number">2</span>) &amp;&amp; ((pData[<span class="hljs-number">0</span>] != CMD_HEAD1) || (pData[<span class="hljs-number">1</span>] != CMD_HEAD2)))
</code></pre>
<ul>
<li>Modification of changes in the position of the protocol length or the length calculation method</li>
</ul>
<pre><code class="lang-c++"><span class="hljs-comment">// Here pData[4] represents the fifth data is the length byte, if it changes, please modify it here.</span>
dataLen = pData[<span class="hljs-number">4</span>];
<span class="hljs-comment">/* The frame length is generally the data length plus the head and tail length. If the length calculation method passed in the 
agreement changes, modify this part.*/</span>
frameLen = dataLen + DATA_PACKAGE_MIN_LEN;
</code></pre>
<ul>
<li>When the verification changes</li>
</ul>
<pre><code class="lang-c++"><span class="hljs-comment">/**
 * By default, we turn off checksum verification. If you need to support checksum verification, open the PRO_SUPPORT_CHECK_SUM 
 * macro in the CommDef.h file
 * When the verification is different, the verification method needs to be modified.
 * 1.Check the content changes to modify this location
 *     if (getCheckSum(pData, frameLen - 1) == pData[frameLen - 1])
 * 2.Check the calculation formula changes to modify the content in the getCheckSum function
 */</span>

<span class="hljs-comment">/**
 * Get check code
 */</span>
<span class="hljs-function">BYTE <span class="hljs-title">getCheckSum</span><span class="hljs-params">(<span class="hljs-keyword">const</span> BYTE *pData, <span class="hljs-keyword">int</span> len)</span> </span>{
    <span class="hljs-keyword">int</span> sum = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; len; ++i) {
        sum += pData[i];
    }

    <span class="hljs-keyword">return</span> (BYTE) (~sum + <span class="hljs-number">1</span>);
}
</code></pre>
<ul>
<li>When the reception of a frame of data is completed, the program will call procParse to analyze</li>
</ul>
<pre><code class="lang-c++">    <span class="hljs-comment">// Support checksum verification, open the PRO_SUPPORT_CHECK_SUM macro in CommDef.h file when needed</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">ifdef</span> PRO_SUPPORT_CHECK_SUM</span>
    <span class="hljs-comment">// Check code</span>
    <span class="hljs-keyword">if</span> (getCheckSum(pData, frameLen - <span class="hljs-number">1</span>) == pData[frameLen - <span class="hljs-number">1</span>]) {
        <span class="hljs-comment">// Parse a frame of data</span>
        procParse(pData, frameLen);
    } <span class="hljs-keyword">else</span> {
        LOGE(<span class="hljs-string">&quot;CheckSum error!!!!!!\n&quot;</span>);
    }
<span class="hljs-meta">#<span class="hljs-meta-keyword">else</span></span>
    <span class="hljs-comment">// Parse a frame of data</span>
    procParse(pData, frameLen);
<span class="hljs-meta">#<span class="hljs-meta-keyword">endif</span></span>
</code></pre>
<h3 id="how-to-connect-communication-protocol-data-with-ui-controls"><a name="how-to-connect-communication-protocol-data-with-ui-controls" class="anchor-navigation-ex-anchor" href="#how-to-connect-communication-protocol-data-with-ui-controls"><i class="fa fa-link" aria-hidden="true"></i></a>How to connect communication protocol data with UI controls</h3>
<p>Continuing the previous protocol framework, we enter the parsing part of procParse.
The key code here is: ProtocolParser.cpp
Open the file and find void procParse(const BYTE *pData, UINT len)</p>
<pre><code class="lang-c++"><span class="hljs-comment">/*
 * Protocol analysis
 * Input parameters:
 *     pData: Start address of a frame of data
 *     len: Length of frame data
 */</span>
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">procParse</span><span class="hljs-params">(<span class="hljs-keyword">const</span> BYTE *pData, UINT len)</span> </span>{
    <span class="hljs-comment">/*
     * Parse the Cmd value to obtain the data and assign it to the sProtocolData structure
     */</span>
    <span class="hljs-keyword">switch</span> (MAKEWORD(pData[<span class="hljs-number">2</span>], pData[<span class="hljs-number">3</span>])) {
    <span class="hljs-keyword">case</span> CMDID_POWER:
        sProtocolData.power = pData[<span class="hljs-number">5</span>];
        LOGD(<span class="hljs-string">&quot;power status:%d&quot;</span>,sProtocolData.power);
        <span class="hljs-keyword">break</span>;
    }
    notifyProtocolDataUpdate(sProtocolData);
}
</code></pre>
<p>The above <code>MAKEWORD(pData[2], pData[3])</code> represents the Cmd value in our protocol example;
When the data analysis is completed, the page UI update is notified by <code>notifyProtocolDataUpdate</code>. For this part, please refer to the UI update part below</p>
<ul>
<li>data structure</li>
</ul>
<p>The above protocol is parsed into the sProtocolData structure. sProtocolData is a static variable used to save the data value sent by the MCU (or other device) serial port.
This data structure is in the ProtocolData.h file. Here you can add communication variables that need to be used in the entire project</p>
<pre><code class="lang-c++"><span class="hljs-keyword">typedef</span> <span class="hljs-keyword">struct</span> {
    <span class="hljs-comment">// You can add protocol data variables here</span>
    BYTE power;
} SProtocolData;
</code></pre>
<ul>
<li>UI update</li>
</ul>
<p>The UI interface has completed the registerProtocolDataUpdateListener when the tool generates Activity.cpp, which means that the page program in the logic will receive the data when the data is updated.</p>
<pre><code class="lang-c++"><span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onProtocolDataUpdate</span><span class="hljs-params">(<span class="hljs-keyword">const</span> SProtocolData &amp;data)</span> </span>{
    <span class="hljs-comment">// Serial data callback interface</span>
    <span class="hljs-keyword">if</span> (mProtocolData.power != data.power) {
        mProtocolData.power = data.power;
    }

    <span class="hljs-keyword">if</span> (mProtocolData.eRunMode != data.eRunMode) {
        mProtocolData.eRunMode = data.eRunMode;
        mbtn_autoPtr-&gt;setSelected(mProtocolData.eRunMode == E_RUN_MODE_MANUAL);
        <span class="hljs-keyword">if</span> (mProtocolData.eRunMode != E_RUN_MODE_MANUAL) {
            mbtn_external_windPtr-&gt;setText(mProtocolData.externalWindSpeedLevel);
            mbtn_internal_windPtr-&gt;setText(mProtocolData.internalWindSpeedLevel);
        }
    }
    ...
}
</code></pre>
<p>In the code, we see a variable ProtocolData, which is a static variable in the page. It will be initialized during onUI_init().
Such as:</p>
<pre><code class="lang-c++"><span class="hljs-keyword">static</span> SProtocolData mProtocolData;
<span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onUI_init</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-comment">//Tips : Add the display code of UI initialization here, such as: mText1-&gt;setText(&quot;123&quot;);</span>
    mProtocolData = getProtocolData(); <span class="hljs-comment">// Initialize the structure of the serial port data.</span>
    <span class="hljs-comment">// Start the UI display of the initial page</span>
}
</code></pre>
<h2 id="serial-data-transmission"><a name="serial-data-transmission" class="anchor-navigation-ex-anchor" href="#serial-data-transmission"><i class="fa fa-link" aria-hidden="true"></i></a>Serial data transmission</h2>
<p>Open ProtocolSender.cpp
When the APP layer needs to send data to the MCU (or other devices), it is enough to call sendProtocol directly.
The specific protocol encapsulation is completed by the sendProtocol method. Users can modify this part of the code according to their own protocol requirements.</p>
<pre><code class="lang-c++"><span class="hljs-comment">/**
 * Need to be spliced according to the protocol format, the following is just a template
 */</span>
<span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">sendProtocol</span><span class="hljs-params">(<span class="hljs-keyword">const</span> UINT16 cmdID, <span class="hljs-keyword">const</span> BYTE *pData, BYTE len)</span> </span>{
    BYTE dataBuf[<span class="hljs-number">256</span>];

    dataBuf[<span class="hljs-number">0</span>] = CMD_HEAD1;
    dataBuf[<span class="hljs-number">1</span>] = CMD_HEAD2;            <span class="hljs-comment">// Sync frame header</span>

    dataBuf[<span class="hljs-number">2</span>] = HIBYTE(cmdID);
    dataBuf[<span class="hljs-number">3</span>] = LOBYTE(cmdID);        <span class="hljs-comment">// Command byte</span>

    dataBuf[<span class="hljs-number">4</span>] = len;

    UINT frameLen = <span class="hljs-number">5</span>;

    <span class="hljs-comment">// data</span>
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; len; ++i) {
        dataBuf[frameLen] = pData[i];
        frameLen++;
    }

<span class="hljs-meta">#<span class="hljs-meta-keyword">ifdef</span> PRO_SUPPORT_CHECK_SUM</span>
    <span class="hljs-comment">// Check code</span>
    dataBuf[frameLen] = getCheckSum(dataBuf, frameLen);
    frameLen++;
<span class="hljs-meta">#<span class="hljs-meta-keyword">endif</span></span>

    <span class="hljs-keyword">return</span> UARTCONTEXT-&gt;send(dataBuf, frameLen);
}
</code></pre>
<p>You can operate when a button is pressed on the interface:</p>
<pre><code class="lang-c++">BYTE mode[] = { <span class="hljs-number">0x01</span>, <span class="hljs-number">0x02</span>, <span class="hljs-number">0x03</span>, <span class="hljs-number">0x04</span> };
sendProtocol(<span class="hljs-number">0x01</span>, mode, <span class="hljs-number">4</span>);
</code></pre>
<footer class="page-footer"><span class="copyright">powered by Gitbook</span><span class="footer-modification">last modified:
2021-06-09 09:56:26
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="serial_introdoction.html" class="navigation navigation-prev " aria-label="Previous page: Introduction">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="serial_example.html" class="navigation navigation-next " aria-label="Next page: Communication case actual combat">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Communication frame plus explanation","level":"3.7.3","depth":2,"next":{"title":"Communication case actual combat","level":"3.7.4","depth":2,"path":"serial_example.md","ref":"serial_example.md","articles":[]},"previous":{"title":"Introduction","level":"3.7.2","depth":2,"path":"serial_introdoction.md","ref":"serial_introdoction.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","-sharing","search-pro","splitter","chapter-fold","expandable-chapters","ga","back-to-top-button","anchor-navigation-ex","flexible-alerts","custom-favicon","scripts","tbfed-pagefooter","book-summary-scroll-position-saver"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"","modify_label":"last modified:","modify_format":"YYYY-MM-DD HH:mm:ss"},"chapter-fold":{},"book-summary-scroll-position-saver":{},"splitter":{},"scripts":{"files":["vendor.js"]},"search-pro":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":false,"showLevel":false},"favicon":"favicon.ico","back-to-top-button":{},"custom-favicon":{},"flexible-alerts":{"danger":{"className":"danger","icon":"fa fa-ban","label":"Attention"},"note":{"className":"info","icon":"fa fa-info-circle","label":"Note"},"style":"callout","tip":{"className":"tip","icon":"fa fa-lightbulb-o","label":"Tip"},"warning":{"className":"warning","icon":"fa fa-exclamation-triangle","label":"Warning"}},"ga":{"configuration":"auto","token":"UA-121188128-1"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"FlyThings Docs","language":"en","links":{"sidebar":{"首页":"index.html"}},"gitbook":"*"},"file":{"path":"serial_framework.md","mtime":"2021-06-09T01:56:26.687Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-06-09T01:57:27.452Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-scripts/c6ed9d3eab2b20555733f2e88863f26a-vendor.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-book-summary-scroll-position-saver/book-summary-scroll-position-saver.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

