
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Text · FlyThings Docs</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="button.html" />
    
    
    <link rel="prev" href="ctrl_common.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="index.html" target="_blank" class="custom-link">首页</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    About Us
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="system_introdoction.html">
            
                <a href="system_introdoction.html">
            
                    
                    FlyThings System Introduction
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Development Process
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="docs_brief.html">
            
                <a href="docs_brief.html">
            
                    
                    Getting started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="download.html">
            
                <a href="download.html">
            
                    
                    Environmental Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="flythings_ide_snapshot.html">
            
                <a href="flythings_ide_snapshot.html">
            
                    
                    First use
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="flythings_ide_layout_introduce.html">
            
                <a href="flythings_ide_layout_introduce.html">
            
                    
                    Working area introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="new_flythings_project.html">
            
                <a href="new_flythings_project.html">
            
                    
                    New Project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="import_project.html">
            
                <a href="import_project.html">
            
                    
                    Import Project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="new_flythings_ui_file.html">
            
                <a href="new_flythings_ui_file.html">
            
                    
                    New UI file
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="how_to_compile_flythings.html">
            
                <a href="how_to_compile_flythings.html">
            
                    
                    Compile the project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="run_project.html">
            
                <a href="run_project.html">
            
                    
                    Run Project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="project_structure.html">
            
                <a href="project_structure.html">
            
                    
                    Project structure introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="ftu_and_source_relationships.html">
            
                <a href="ftu_and_source_relationships.html">
            
                    
                    UI file and generated code explanation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="named_rule.html">
            
                <a href="named_rule.html">
            
                    
                    Named rules of controls
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="editor_tip.html">
            
                <a href="editor_tip.html">
            
                    
                    Common Skills of Development Tools
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Control introduction</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="ctrl_common.html">
            
                <a href="ctrl_common.html">
            
                    
                    Common Properties
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.2" data-path="textview.html">
            
                <a href="textview.html">
            
                    
                    Text
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="button.html">
            
                <a href="button.html">
            
                    
                    Button
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="checkbox.html">
            
                <a href="checkbox.html">
            
                    
                    Checkbox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="radiogroup.html">
            
                <a href="radiogroup.html">
            
                    
                    Single selection group
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="seekbar.html">
            
                <a href="seekbar.html">
            
                    
                    Progress Bar/Slider
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="pointer.html">
            
                <a href="pointer.html">
            
                    
                    Pointer/Meter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="listview.html">
            
                <a href="listview.html">
            
                    
                    List
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="diagram.html">
            
                <a href="diagram.html">
            
                    
                    Waveform graph
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="circlebar.html">
            
                <a href="circlebar.html">
            
                    
                    Circle bar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="qrcode.html">
            
                <a href="qrcode.html">
            
                    
                    QR code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="video.html">
            
                <a href="video.html">
            
                    
                    Video
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="edittext.html">
            
                <a href="edittext.html">
            
                    
                    Edit box
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.14" data-path="window.html">
            
                <a href="window.html">
            
                    
                    Window Container
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.15" data-path="slidewindow.html">
            
                <a href="slidewindow.html">
            
                    
                    Slide Window
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.16" data-path="painter.html">
            
                <a href="painter.html">
            
                    
                    Canvas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.17" data-path="camera.html">
            
                <a href="camera.html">
            
                    
                    Camera
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.18" data-path="digital_clock.html">
            
                <a href="digital_clock.html">
            
                    
                    Digital Clock
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.19" data-path="relation_function.html">
            
                <a href="relation_function.html">
            
                    
                    Relation function introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Interface interaction</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="first_app.html">
            
                <a href="first_app.html">
            
                    
                    First start screen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="open_close_app.html">
            
                <a href="open_close_app.html">
            
                    
                    Open/close application interface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="activity_life_cycle.html">
            
                <a href="activity_life_cycle.html">
            
                    
                    Interface activity cycle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="internal_app.html">
            
                <a href="internal_app.html">
            
                    
                    System Built-in Interface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="system_app.html">
            
                <a href="system_app.html">
            
                    
                    System Application
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="timer.html">
            
                <a href="timer.html">
            
                    
                    Timer
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.6.1" data-path="how_to_register_timer.html">
            
                <a href="how_to_register_timer.html">
            
                    
                    Manual register/stop timer
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.7" >
            
                <span>
            
                    
                    Serial communication
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.7.1" data-path="linux_serial_programming.html">
            
                <a href="linux_serial_programming.html">
            
                    
                    Linux serial programming
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7.2" data-path="serial_introdoction.html">
            
                <a href="serial_introdoction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7.3" data-path="serial_framework.html">
            
                <a href="serial_framework.html">
            
                    
                    Communication frame plus explanation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7.4" data-path="serial_example.html">
            
                <a href="serial_example.html">
            
                    
                    Communication case actual combat
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7.5" data-path="serial_configuration.html">
            
                <a href="serial_configuration.html">
            
                    
                    Serial Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7.6" data-path="multiuart.html">
            
                <a href="multiuart.html">
            
                    
                    Multi-serial configuration
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.8" >
            
                <span>
            
                    
                    Network Control
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.8.1" data-path="wifi.html">
            
                <a href="wifi.html">
            
                    
                    wifi settings 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8.2" data-path="wifi_ap.html">
            
                <a href="wifi_ap.html">
            
                    
                    Hotspot settings 
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.9" >
            
                <span>
            
                    
                    Multimedia
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.9.1" data-path="video.html">
            
                <a href="video.html">
            
                    
                    Video Play
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9.2" data-path="audio.html">
            
                <a href="audio.html">
            
                    
                    Audio playback
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="thread.html">
            
                <a href="thread.html">
            
                    
                    Thread
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.10.1" data-path="mutex.html">
            
                <a href="mutex.html">
            
                    
                    Mutex
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="screenshot.html">
            
                <a href="screenshot.html">
            
                    
                    Screenshot
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">System operation</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="data.html">
            
                <a href="data.html">
            
                    
                    Data Storage
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="vireeprom.html">
            
                <a href="vireeprom.html">
            
                    
                    Emulated EEPROM
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="brightness.html">
            
                <a href="brightness.html">
            
                    
                    Screen backlight operation 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="system_time.html">
            
                <a href="system_time.html">
            
                    
                    System Time 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="machine_unique_id.html">
            
                <a href="machine_unique_id.html">
            
                    
                    Equipment unique ID 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="tf.html">
            
                <a href="tf.html">
            
                    
                    TF Card
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.5.1" data-path="mount.html">
            
                <a href="mount.html">
            
                    
                    Plug-in/out card monitoring
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="gpio.html">
            
                <a href="gpio.html">
            
                    
                    GPIO operation 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="spi.html">
            
                <a href="spi.html">
            
                    
                    SPI operation 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="i2c.html">
            
                <a href="i2c.html">
            
                    
                    I2C operation 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="adc.html">
            
                <a href="adc.html">
            
                    
                    ADC operation 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="reboot.html">
            
                <a href="reboot.html">
            
                    
                    Reboot system
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">globalization</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="i18n.html">
            
                <a href="i18n.html">
            
                    
                    Multi-language translation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" >
            
                <span>
            
                    
                    Upgrade and debugging
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1" data-path="adb_debug.html">
            
                <a href="adb_debug.html">
            
                    
                    ADB debugging 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.2" data-path="logcat.html">
            
                <a href="logcat.html">
            
                    
                    View print log 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.3" data-path="start_from_sdcard.html">
            
                <a href="start_from_sdcard.html">
            
                    
                    Start the program from TF card 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.4" data-path="update_logo.html">
            
                <a href="update_logo.html">
            
                    
                    Upgrade boot LOGO 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.5" data-path="make_image.html">
            
                <a href="make_image.html">
            
                    
                    Make upgrade image file 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.6" data-path="autoupgrade.html">
            
                <a href="autoupgrade.html">
            
                    
                    Autoupgrade
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.7" data-path="sd_boot.html">
            
                <a href="sd_boot.html">
            
                    
                    Making a swipe card 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.8" data-path="remote_update.html">
            
                <a href="remote_update.html">
            
                    
                    Remote Update
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="demo_download.html">
            
                <a href="demo_download.html">
            
                    
                    Code sample
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Linux standard programming</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="file_read_write.html">
            
                <a href="file_read_write.html">
            
                    
                    File read and write
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" >
            
                <span>
            
                    
                    network programming
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.2.1" data-path="net.html">
            
                <a href="net.html">
            
                    
                    Socket Programming
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.2" data-path="http.html">
            
                <a href="http.html">
            
                    
                    HTTP
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="transcoding.html">
            
                <a href="transcoding.html">
            
                    
                    Transcoding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="json.html">
            
                <a href="json.html">
            
                    
                    JSON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" >
            
                <span>
            
                    
                    Appendix
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.5.1" data-path="cpp_base.html">
            
                <a href="cpp_base.html">
            
                    
                    C++ Foundation 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5.2" data-path="touchcalibration.html">
            
                <a href="touchcalibration.html">
            
                    
                    Touch Calibration 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5.3" data-path="font_setting.html">
            
                <a href="font_setting.html">
            
                    
                    Font Library Setting Instructions 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5.4" data-path="font_cut_tool.html">
            
                <a href="font_cut_tool.html">
            
                    
                    Cut font 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5.5" data-path="hardware.html">
            
                <a href="hardware.html">
            
                    
                    Hardware Instructions 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5.6" data-path="problems.html">
            
                <a href="problems.html">
            
                    
                    common problem 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5.7" data-path="install_adb_driver.html">
            
                <a href="install_adb_driver.html">
            
                    
                    Install ADB Driver
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5.8" data-path="convert_platform.html">
            
                <a href="convert_platform.html">
            
                    
                    Convert Project Platform
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5.9" data-path="board_tag_explain.html">
            
                <a href="board_tag_explain.html">
            
                    
                    Product specification model description 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5.10" data-path="core_module.html">
            
                <a href="core_module.html">
            
                    
                    Core Module Usage Tutorial 
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Text</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#text-class-textview"><b></b>Text class TextView</a></li><ul><li><span class="title-icon "></span><a href="#note"><b></b>Note</a></li><li><span class="title-icon "></span><a href="#i-need-to-display-a-textlabel-what-should-i-do"><b></b>I need to display a text/label, what should I do?</a></li><li><span class="title-icon "></span><a href="#how-to-dynamically-update-text-content-through-code"><b></b>How to dynamically update text content through code?</a></li><li><span class="title-icon "></span><a href="#how-to-modify-the-color-of-text"><b></b>How to modify the color of text?</a></li><ul><li><span class="title-icon "></span><a href="#modify-the-color-of-the-control-directly-in-the-property-bar"><b></b>Modify the color of the control directly in the property bar</a></li><li><span class="title-icon "></span><a href="#control-color-change-through-code"><b></b>Control color change through code</a></li></ul><li><span class="title-icon "></span><a href="#how-to-display-decimals"><b></b>How to display decimals</a></li><li><span class="title-icon "></span><a href="#realize-frame-by-frame-animation"><b></b>Realize frame-by-frame animation</a></li><li><span class="title-icon "></span><a href="#use-of-special-character-sets"><b></b>Use of special character sets</a></li><ul><li><span class="title-icon "></span><a href="#specific-use"><b></b>Specific use</a></li></ul><li><span class="title-icon "></span><a href="#sample-code"><b></b>Sample code</a></li></ul></ul></div><h1 id="text-class-textview"><a name="text-class-textview" class="anchor-navigation-ex-anchor" href="#text-class-textview"><i class="fa fa-link" aria-hidden="true"></i></a>Text class TextView</h1>
<h2 id="note"><a name="note" class="anchor-navigation-ex-anchor" href="#note"><i class="fa fa-link" aria-hidden="true"></i></a>Note</h2>
<p>If you are not sure how to modify the general properties of the text, please refer to<a href="ctrl_common#ctrl_common.md">&#x300A;General attributes&#x300B;</a></p>
<h2 id="i-need-to-display-a-textlabel-what-should-i-do"><a name="i-need-to-display-a-textlabel-what-should-i-do" class="anchor-navigation-ex-anchor" href="#i-need-to-display-a-textlabel-what-should-i-do"><i class="fa fa-link" aria-hidden="true"></i></a><span id="add_textview">I need to display a text/label, what should I do?</span></h2>
<p>If you need to display text, you can quickly implement it with the existing <code>Textview</code>. The specific steps are as follows:</p>
<ol>
<li>Double click to open the main.ftu file</li>
<li>Find the <code>text</code> control in the right control collection</li>
<li><p>Left-click on the <code>text</code> control and hold it, then drag it to any position, release the left button, and you can see the automatically generated text control.  </p>
<p><img src="assets/textview/create_textview.gif" alt="&#x521B;&#x5EFA;&#x6587;&#x672C;"></p>
</li>
</ol>
<h2 id="how-to-dynamically-update-text-content-through-code"><a name="how-to-dynamically-update-text-content-through-code" class="anchor-navigation-ex-anchor" href="#how-to-dynamically-update-text-content-through-code"><i class="fa fa-link" aria-hidden="true"></i></a>How to dynamically update text content through code?</h2>
<p>In the use of the serial port screen, the text content is often updated dynamically. Then in the code, we can dynamically update the content of the text control through the pointer corresponding to the <code>text</code> control. The specific steps are as follows:</p>
<ol>
<li>First, you need to know the pointer variable corresponding to the text control in the code&#xFF08;<a href="named_rule.html">If you are not clear about the corresponding rules of the pointer variable name and the control ID in the UI file, click here</a>&#xFF09;, Here takes the text control with ID <code>Textview1</code> as an example, its corresponding pointer variable is <code>mTextview1Ptr</code>,</li>
<li>If we want to modify the text content of the Textview1 control to <code>&quot;Hello World&quot;</code>, it can be achieved by calling the member method of the text control <code>void setText(const char *text)</code>, in the corresponding <code>Logic.cc</code> file, The specific code is:<pre><code class="lang-c++">mTextview1Ptr-&gt;setText(<span class="hljs-string">&quot;Hello World&quot;</span>);
</code></pre>
Take an example based on actual usage.
The function of the following code is: when the button with ID Button1 is pressed, the text with ID Textview1 is set to &quot;Hello World&quot;<pre><code class="lang-c++"><span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">bool</span> <span class="hljs-title">onButtonClick_Button1</span><span class="hljs-params">(ZKButton *pButton)</span> </span>{
 mTextview1Ptr-&gt;setText(<span class="hljs-string">&quot;Hello World&quot;</span>);
 <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
}
</code></pre>
</li>
<li>In addition to setting strings, the text control also supports setting <strong>number</strong> and <strong>character</strong>:</li>
</ol>
<pre><code class="lang-c++"><span class="hljs-comment">/* For interface definition, see the header file: include/control/ZKTextView.h */</span>
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setText</span><span class="hljs-params">(<span class="hljs-keyword">int</span> text)</span></span>;  <span class="hljs-comment">// Set number</span>
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setText</span><span class="hljs-params">(<span class="hljs-keyword">char</span> text)</span></span>; <span class="hljs-comment">// Set character</span>

<span class="hljs-comment">/* Operation example */</span>
mTextview1Ptr-&gt;setText(<span class="hljs-number">123</span>); <span class="hljs-comment">// Textview1 control will display the string &quot;123&quot;</span>
mTextview1Ptr-&gt;setText(<span class="hljs-string">&apos;c&apos;</span>); <span class="hljs-comment">// The Textview1 control will display the&apos;c&apos; character</span>
</code></pre>
<h2 id="how-to-modify-the-color-of-text"><a name="how-to-modify-the-color-of-text" class="anchor-navigation-ex-anchor" href="#how-to-modify-the-color-of-text"><i class="fa fa-link" aria-hidden="true"></i></a><span id="change_color">How to modify the color of text?</span></h2>
<p>The default text is displayed in white, which usually cannot meet the requirements. You can modify the text color in the following two ways.</p>
<h3 id="modify-the-color-of-the-control-directly-in-the-property-bar"><a name="modify-the-color-of-the-control-directly-in-the-property-bar" class="anchor-navigation-ex-anchor" href="#modify-the-color-of-the-control-directly-in-the-property-bar"><i class="fa fa-link" aria-hidden="true"></i></a>Modify the color of the control directly in the property bar</h3>
<p> In the project explorer, select a UI file and double-click to open it;
  On the preview interface, find the control you want to modify, left-click on it, and you can see the corresponding attribute table of the control on the right side of the editor. At this time, you can fill in the custom attribute values as needed. As with Excel, find the attribute you need to modify, and then click Modify.</p>
<p> In the text control, you can see that there are 3 table items related to the color attribute, namely</p>
<ul>
<li>Color setting<ul>
<li>This property can set the color value of the text in each state of the control separately</li>
</ul>
</li>
<li>Background color<ul>
<li>Set the background color of the entire rectangular area of the control (will not change according to the state of the control)</li>
</ul>
</li>
<li><p>Background color setting  </p>
<ul>
<li>To extend the background color property, you can set the background color in each state of the control separately</li>
</ul>
<p>Specific examples:  </p>
<p><img src="assets/TextView-color-example.png" alt="TextView-color-example" title="&#x5C5E;&#x6027;&#x793A;&#x4F8B;"></p>
<p>Effect picture:</p>
<p><img src="assets/TextView-color-preview.png" alt="TextVIew-color-preview" title="&#x6548;&#x679C;&#x56FE;"></p>
<p>The above figure is a screenshot of the color part of the attribute table. The meaning is: the background color is set to black, and the text color is set to white. When the control is set to the selected state, the text color changes to red.</p>
</li>
</ul>
<h3 id="control-color-change-through-code"><a name="control-color-change-through-code" class="anchor-navigation-ex-anchor" href="#control-color-change-through-code"><i class="fa fa-link" aria-hidden="true"></i></a>Control color change through code</h3>
<p>   Setting the color in the attribute table is intuitive and convenient, but it lacks flexibility. Therefore, in the code, the color can be dynamically controlled by calling the corresponding member method through the control pointer.</p>
<p>  Take the text control with ID <code>Textview1</code> as an example, the following methods can achieve the purpose of modifying the color.&#xFF08;<a href="named_rule.html">If you are not clear about the corresponding rules of the pointer variable name and the control ID in the UI file, click here</a>&#xFF09;</p>
<p>  Take the text control with ID <code>Textview1</code> as an example, the following methods can achieve the purpose of modifying the color.</p>
<ul>
<li><p><code>void setInvalid(BOOL isInvalid)</code>  </p>
<pre><code class="lang-c++">   <span class="hljs-comment">/*Set the control Textview1 to the invalid state; if the `color when invalid` property in the property sheet is not empty,
   set it to the specified color, otherwise there is no change.
   */</span>
   mTextview1Ptr-&gt;setInvalid(<span class="hljs-literal">true</span>);
</code></pre>
</li>
<li><p><code>void setSelected(BOOL isSelected)</code>     </p>
<pre><code class="lang-c++">   <span class="hljs-comment">/*Set the control Textview1 to the selected state; if the `color when selected` property in the property sheet is not empty,
   set it to the specified color, otherwise there is no change.
   */</span>
    mTextview1Ptr-&gt;setSelected(<span class="hljs-literal">true</span>);
</code></pre>
</li>
<li><code>void setPressed(BOOL isPressed)</code><pre><code class="lang-c++">   <span class="hljs-comment">/*Set the control Textview1 to the pressed state; if the `color when pressed` property in the property sheet is not empty,
   set it to the specified color, otherwise there is no change.
   */</span>
    mTextview1Ptr-&gt;setPressed(<span class="hljs-literal">true</span>);
</code></pre>
</li>
<li><code>void setTextColor(int color) //The parameter color represents the RGB color in hexadecimal</code><pre><code class="lang-c++">   <span class="hljs-comment">//Set the control Textview1 to red.&#x3002;</span>
   mTextview1Ptr-&gt;setTextColor(<span class="hljs-number">0xFF0000</span>);
</code></pre>
</li>
</ul>
<h2 id="how-to-display-decimals"><a name="how-to-display-decimals" class="anchor-navigation-ex-anchor" href="#how-to-display-decimals"><i class="fa fa-link" aria-hidden="true"></i></a>How to display decimals</h2>
<p>The text control provides an interface for setting string.</p>
<pre><code class="lang-c++">    <span class="hljs-comment">/**
     * @brief Set string text
     */</span>
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setText</span><span class="hljs-params">(<span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *text)</span></span>;
</code></pre>
<p>If you want to display any number, you can first use the <code>snprintf</code> function to format the number into a string, and then set the string to achieve the purpose of displaying content at will.<br>E.g:  </p>
<pre><code class="lang-c++">  <span class="hljs-keyword">float</span> n = <span class="hljs-number">3.1415</span>;
  <span class="hljs-keyword">char</span> buf[<span class="hljs-number">64</span>] = {<span class="hljs-number">0</span>};
  <span class="hljs-built_in">snprintf</span>(buf, <span class="hljs-keyword">sizeof</span>(buf), <span class="hljs-string">&quot;%.3f&quot;</span>, n); <span class="hljs-comment">/*Fixed display 3 decimal places, extra decimal places will be ignored, if not enough, 0 
  will be added*/</span>
  mTextView1Ptr-&gt;setText(buf);
</code></pre>
<p><code>snprintf</code> It is a C language standard function, you can search for relevant information on the Internet, or check the<a href="cpp_base.html#snprintf">brief introduction and usage examples here</a>&#x3002;</p>
<h2 id="realize-frame-by-frame-animation"><a name="realize-frame-by-frame-animation" class="anchor-navigation-ex-anchor" href="#realize-frame-by-frame-animation"><i class="fa fa-link" aria-hidden="true"></i></a>Realize frame-by-frame animation</h2>
<p>Since the text control can add a background image, we can use it to simply display a picture.<br>One step closer, if we dynamically switch the background image of the text control in the code, as long as the switching time interval is short enough, the animation effect can be achieved.</p>
<ol>
<li><p>Picture resource preparation<br>A smooth frame animation necessarily requires multiple image resources. Here we have prepared a total of 60 photos.<br><img src="assets/textview/resources.png" alt="">   </p>
<p>You can see that each picture represents a frame and is named uniformly according to the serial number, which is mainly to facilitate subsequent use.    </p>
<blockquote>
<p><strong>Note: The system will consume more resources when loading pictures. In order to run the interface smoothly, it is strongly recommended that the pictures should not be too large. For example, the size of a single image in the example is only about 5KB</strong>   </p>
</blockquote>
<p>Copy these pictures to the <strong>resources</strong> directory of the project. You can create subfolders under the <strong>resources</strong> directory to facilitate the sorting of various image resources.</p>
<p><img src="assets/textview/resources_dir.png" alt=""></p>
</li>
<li><p>Create a text control<br>Create a text control arbitrarily in the UI file. And set the background image of the text control to one of the images. Here I set the first picture as the background picture. This step is just to automatically adjust the width and height of the text control to the width and height of the picture, you can also choose not to set it.<br>The complete attributes are shown in the figure:  </p>
<p> <img src="assets/textview/textview_properties.png" alt="">  </p>
</li>
<li><p>Compile the project, register the timer<br> After adding the text control, compile the project again, register a timer in the generated <code>Logic.cc</code> file, and set the time interval to 50 ms. We use the timer to switch a picture every 50ms.<br> <a href="how_to_compile_flythings.html">How to compile the project?</a><br> <a href="timer.html">How to register the timer?</a></p>
</li>
<li><p>Dynamically switch the background of the text control<br>In the corresponding <code>Logic.cc</code> file, add the following function to switch the background image, and call it in the timer trigger function <code>bool onUI_Timer(int id)</code>.   </p>
<pre><code class="lang-c++"><span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">updateAnimation</span><span class="hljs-params">()</span></span>{
     <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> animationIndex = <span class="hljs-number">0</span>;
     <span class="hljs-keyword">char</span> path[<span class="hljs-number">50</span>] = {<span class="hljs-number">0</span>};
     <span class="hljs-built_in">snprintf</span>(path, <span class="hljs-keyword">sizeof</span>(path), <span class="hljs-string">&quot;animation/loading_%d.png&quot;</span>, animationIndex);
     mTextviewAnimationPtr-&gt;setBackgroundPic(path);
     animationIndex = ++animationIndex % <span class="hljs-number">60</span>;
}
</code></pre>
<p> <strong>We need to pay attention to two points in the above function:</strong>  </p>
<ul>
<li><strong>Switching the background image of the text control is implemented by the <code>setBackgroundPic(char* path)</code> function.</strong></li>
<li><p><strong>The parameter of <code>setBackgroundPic(char* path)</code> function is the relative path of the picture. The path is relative to the <code>resources</code> folder in the project.</strong>  </p>
<p> <strong>For example: as shown in the figure below, our picture is placed under the folder <code>resources/animation/</code> in the project, then the relative path of loading_0.png is <code>animation/loading_0.png</code></strong></p>
<p><img src="assets/textview/relative_path.png" alt="">  </p>
<p><code>The setBackgroundPic(char* path)</code> function can also accept absolute paths. For example: if you put the image <code>example.png</code> in the root directory of TF, its corresponding absolute path is <code>/mnt/extsd/example.png</code>, where <code>/mnt/extsd/</code> is the link of the TF card Load catalog.<br>We recommend that all image resources be placed in the project&apos;s <code>resoources</code> folder or its subfolders, because image resources in other paths will not be automatically packaged into the software.  </p>
</li>
</ul>
</li>
<li><p><a href="adb_debug.html">Download and run</a>&#xFF0C;View effect    </p>
</li>
<li><a href="#example_download">Complete sample download</a></li>
</ol>
<h2 id="use-of-special-character-sets"><a name="use-of-special-character-sets" class="anchor-navigation-ex-anchor" href="#use-of-special-character-sets"><i class="fa fa-link" aria-hidden="true"></i></a>Use of special character sets</h2>
<p>We know that, according to the definition of asc code, there is a correspondence between <code>character char</code> and <code>integer int</code>. For example, the asc code of the character <code>0</code> is <code>48</code>. The special character set is a function of mapping the asc code to the picture. After setting this function, when we display a string, the system will try to map each character in the string to a specified picture, and finally display a string of pictures on the screen.  </p>
<ol>
<li><p>Setting method   </p>
<p><img src="assets/textview/special_font.png" alt="">  </p>
<p>Find the <strong>Special Character Set Setting</strong> in the text control, click on the <strong>More</strong> option on the right, a special character set selection box will pop up.  </p>
<p><img src="assets/textview/special_font_dialog.png" alt="">  </p>
<p>Select the <strong>import</strong> button in the upper right corner to add the picture to the character set. After adding the picture, you can modify the corresponding asc code or character as the mapping character of the picture. Then click <strong>Save</strong></p>
</li>
<li>If you want to verify whether the special character set is added successfully, you can modify the text, and the preview effect will be synchronized on the preview.<br><strong>Note: If you set a special character set, the system will try to map each character to a picture specified in the character set; if a character is not set to a picture, then this character will not be displayed on the screen.</strong></li>
</ol>
<h3 id="specific-use"><a name="specific-use" class="anchor-navigation-ex-anchor" href="#specific-use"><i class="fa fa-link" aria-hidden="true"></i></a>Specific use</h3>
<ol>
<li><p>In the above special character set setting box, we have mapped the characters 0-9 and: colon to pictures respectively.<br><img src="assets/textview/num.png" alt=""></p>
<p>Then in the code, set the string through the <code>setText(char* str)</code> function. Since we set a special character set in the TextTime text control, the characters are converted to corresponding pictures. The renderings are as follows:</p>
<pre><code>static void updateTime() {
  char timeStr[20];
  struct tm *t = TimeHelper::getDateTime()
  sprintf(timeStr, &quot;%02d:%02&quot;, t-&gt;tm_hour, t-&gt;tm_min);
  mTextTimePtr-&gt;setText(timeStr);
}
</code></pre><p><img src="assets/textview/0000.png" alt="">  </p>
<p>If you only need to display a single character, you can directly set the asc code or character without converting it into a string.<br>E.g:</p>
<pre><code>mTextTimePtr-&gt;setText((char)48); //Set the asc code directly, it needs to be converted to char
mTextTimePtr-&gt;setText(&apos;0&apos;); //Set characters directly
</code></pre></li>
</ol>
<h2 id="sample-code"><a name="sample-code" class="anchor-navigation-ex-anchor" href="#sample-code"><i class="fa fa-link" aria-hidden="true"></i></a><span id="example_download">Sample code</span></h2>
<p>As there are many properties of text controls, please refer to the TextViewDemo project in  <a href="demo_download.html#demo_download">Sample code</a>for more property effects.</p>
<p>Preview effect picture:</p>
<p><img src="assets/textview/preview.png" alt="Effect picture"></p>
<footer class="page-footer"><span class="copyright">powered by Gitbook</span><span class="footer-modification">last modified:
2021-06-09 09:56:26
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="ctrl_common.html" class="navigation navigation-prev " aria-label="Previous page: Common Properties">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="button.html" class="navigation navigation-next " aria-label="Next page: Button">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Text","level":"2.2","depth":1,"next":{"title":"Button","level":"2.3","depth":1,"path":"button.md","ref":"button.md","articles":[]},"previous":{"title":"Common Properties","level":"2.1","depth":1,"path":"ctrl_common.md","ref":"ctrl_common.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","-sharing","search-pro","splitter","chapter-fold","expandable-chapters","ga","back-to-top-button","anchor-navigation-ex","flexible-alerts","custom-favicon","scripts","tbfed-pagefooter","book-summary-scroll-position-saver"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"","modify_label":"last modified:","modify_format":"YYYY-MM-DD HH:mm:ss"},"chapter-fold":{},"book-summary-scroll-position-saver":{},"splitter":{},"scripts":{"files":["vendor.js"]},"search-pro":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":false,"showLevel":false},"favicon":"favicon.ico","back-to-top-button":{},"custom-favicon":{},"flexible-alerts":{"danger":{"className":"danger","icon":"fa fa-ban","label":"Attention"},"note":{"className":"info","icon":"fa fa-info-circle","label":"Note"},"style":"callout","tip":{"className":"tip","icon":"fa fa-lightbulb-o","label":"Tip"},"warning":{"className":"warning","icon":"fa fa-exclamation-triangle","label":"Warning"}},"ga":{"configuration":"auto","token":"UA-121188128-1"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"FlyThings Docs","language":"en","links":{"sidebar":{"首页":"index.html"}},"gitbook":"*"},"file":{"path":"textview.md","mtime":"2021-06-09T01:56:26.687Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-06-09T01:57:27.452Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-scripts/c6ed9d3eab2b20555733f2e88863f26a-vendor.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-book-summary-scroll-position-saver/book-summary-scroll-position-saver.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

